@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: min(10px, 2.4vw);
}

.header, .footer, menu, .contact2, .banner, .contact-phone {
  margin: 0 auto;
}

li {
  list-style: none;
}

body {
  font-family: "Noto Sans JP", serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.btns {
  position: fixed;
  z-index: 98;
  right: 0;
  top: 20rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
.btns a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 8px;
  padding: 18px 12px;
  border-radius: 16px 0 0 16px;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
}
.btns a img {
  width: 24px;
  height: 24px;
  aspect-ratio: 1;
}
.btns a .btn-img {
  display: none;
}
.btns a span {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.042rem;
}
.btns a small {
  display: inline-block;
  background: #ffe344;
  border-radius: 0.8rem;
  color: black;
  padding: 0 8px;
  font-weight: 700;
}
.btns .bg-orange {
  background-color: #F67600;
}
.btns .bg-red {
  background-color: #DD1D1D;
}

.header {
  width: 100%;
  padding: 32px 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  gap: 10px;
}
.header .container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  row-gap: 30px;
}
.header .container .above {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .above .logo img {
  width: 100%;
}
.header .container .above .btn-icon {
  display: none;
}
.header .container .above .btn-icon .phone-icon {
  cursor: pointer;
}
.header .container .above .btn-icon .menu-icon {
  z-index: 1001;
  cursor: pointer;
}
.header .container .above .contact1 {
  width: 100%;
  max-width: 434px;
  display: flex;
}
.header .container .above .contact1 .phone {
  max-width: 272px;
  font-size: 36px;
  color: #F67600;
  font-weight: bold;
}
.header .container .above .contact1 .time {
  max-width: 150px;
  font-size: 11px;
  padding: 7px 3px;
  transform: translateY(5px);
  color: #000000;
}
.header .container .above .contact1 .phone:hover, .header .container .above .contact1 .time:hover {
  opacity: 70%;
  transition: all 0.5s;
}
.header .container .above .contact1 img {
  width: 32px;
  height: 32px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.header .nav ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
}
.header .nav li {
  margin: auto;
}
.header .nav li:hover {
  opacity: 75%;
  transition: all 0.5s;
}
.header .nav a {
  text-decoration: none;
  color: black;
  padding: 12px;
}
.header .contact-btn {
  display: none;
}

.banner {
  position: relative;
  display: flex;
  font-weight: bold;
  background: url(../img/AdobeStock_279597158_Preview\ 1.png) no-repeat center center;
  width: min(100% - var(--space-around) * 2, var(--max-width));
  max-width: 1360px;
  height: 300px;
  border-radius: 20px;
  background-color: skyblue;
  background-size: cover;
  min-height: 490px;
}
.banner .bnr-text {
  position: absolute;
  top: 13%;
  left: 50px;
}
.banner .text {
  position: absolute;
  top: 25%;
  left: 50px;
}
.banner .text p {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.96px;
}
.banner .text p br {
  display: none;
}
.banner .logo-top {
  position: absolute;
  top: 35%;
  left: 5px;
  z-index: 1;
}
.banner .object {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  position: absolute;
  top: 50%;
  transform: translate(50px, 36px);
}
.banner .object .object-img p {
  color: white;
  position: relative;
  top: -125px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1.013px;
  text-align: center;
}
.banner .object .object-img .p {
  font-size: 25px;
}
.banner .object .object-img .p-1 {
  font-size: 34px;
  letter-spacing: 1.736px;
}
.banner .img-fml {
  display: flex;
  margin: 0 0 0 auto;
}
.banner .img-fml img {
  transform-origin: bottom;
  transform: scale(0.9);
}

menu {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding-bottom: 120px;
}
menu .slide-top {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 50px 0 0 0;
}
menu .slide-top .container {
  width: 100%;
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .slide-top .container .btn-slide {
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
  z-index: 1;
}
menu .slide-top .container .btn-slide.next {
  right: 1rem;
}
menu .slide-top .container .btn-slide.next img {
  transform: rotate(90deg);
  width: 48px;
  height: 48px;
}
menu .slide-top .container .btn-slide.prev {
  left: 1rem;
}
menu .slide-top .container .btn-slide.prev img {
  transform: rotate(-90deg);
  width: 48px;
  height: 48px;
}
menu .slide-top .container .slider {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .slide-top .container .slider .item-slide {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .slide-top .container .slider .item-slide .image img {
  width: 100%;
}
menu .section-reason {
  width: 100%;
  max-width: 1360px;
  background-color: #fef8e9;
  margin: 0 auto;
  padding: 80px 0;
  border-radius: 24px;
  margin-top: -40px;
}
menu .section-reason .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
menu .section-reason .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .section-reason .container .title-main .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .section-reason .container .title-main .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .section-reason .container .title-main .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-reason .container .title-main .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .section-reason .container .title-main .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .section-reason .container .title-main .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .section-reason .container .title-main .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .section-reason .container .content-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .section-reason .container .content-main .list {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  -moz-column-gap: 24.5px;
       column-gap: 24.5px;
}
menu .section-reason .container .content-main .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px 32px 24px;
  background-color: #FFF;
  border-radius: 24px;
  position: relative;
  flex-shrink: 0;
  gap: 32px;
}
menu .section-reason .container .content-main .item .icon {
  position: absolute;
  top: -39px;
  left: 155px;
}
menu .section-reason .container .content-main .item .icon span {
  position: absolute;
  color: #F67600;
  font-family: "Oswald", serif;
  font-size: 48px;
  font-weight: 500;
  line-height: normal;
}
menu .section-reason .container .content-main .item .text {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.6px;
}
menu .section-reason .container .content-main .item .text p {
  color: #000;
}
menu .section-reason .container .content-main .item .text span {
  color: #F67600;
}
menu .section-reason .container .content-main .item .text-image {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .section-reason .container .content-main .item .text-image .text {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.45px;
  text-align: justify;
}
menu .section-reason .container .content-main .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 370px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .section-reason .container .content-main .below .button a {
  color: #000;
}
menu .section-reason .container .content-main .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-menu .container {
  width: 100%;
  max-width: 1440px;
  background-color: #FDE3CC;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .section-menu .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .section-menu .container .title-main .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .section-menu .container .title-main .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .section-menu .container .title-main .title-p p br {
  display: none;
}
menu .section-menu .container .title-main .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-menu .container .title-main .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .section-menu .container .title-main .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .section-menu .container .title-main .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .section-menu .container .title-main .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .section-menu .container .menu {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
menu .section-menu .container .menu .menu-above {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
menu .section-menu .container .menu .menu-above .menu-above__title {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
}
menu .section-menu .container .menu .menu-above .menu-above__title p {
  text-align: center;
  color: #000;
  white-space: nowrap;
}
menu .section-menu .container .menu .menu-above .menu-above__title p br {
  display: none;
}
menu .section-menu .container .menu .menu-above .menu-above__title p span {
  color: #f67600;
}
menu .section-menu .container .menu .menu-above .menu-above__title .line {
  display: flex;
  align-items: center;
}
menu .section-menu .container .menu .menu-above .menu-above__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .list {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  -moz-column-gap: 24.5px;
       column-gap: 24.5px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px 32px 24px;
  background-color: #FFF;
  border-radius: 16px;
  position: relative;
  flex-shrink: 0;
  gap: 16px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .icon {
  position: absolute;
  top: -25px;
  background: #FFF09F;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding: 8px 16px 11px 16px;
  border: 2px solid #000000;
  border-radius: 99px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .icon::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 13px;
  height: 12.5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='13' viewBox='0 0 14 13' fill='none'%3E%3Cpath d='M5.25016 10.8962L1.53157 3.1491C1.0536 2.15334 1.77932 1 2.88385 1H7H10.9408C12.0868 1 12.8095 2.23304 12.2496 3.23291L7.91121 10.98C7.31758 12.04 5.77591 11.9915 5.25016 10.8962Z' fill='%23000'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: 1;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .icon::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 13px;
  height: 12.5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='13' viewBox='0 0 14 13' fill='none'%3E%3Cpath d='M5.25016 10.8962L1.53157 3.1491C1.0536 2.15334 1.77932 1 2.88385 1H7H10.9408C12.0868 1 12.8095 2.23304 12.2496 3.23291L7.91121 10.98C7.31758 12.04 5.77591 11.9915 5.25016 10.8962Z' fill='%23FFF09F'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: 1;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text {
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-1 {
  color: #53B328;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-2 {
  color: #2585AD;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-3 {
  color: #A254B6;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card {
  display: flex;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 12px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-left {
  display: flex;
  border-radius: 4px;
  border: 1px solid #DD1D1D;
  color: #DD1D1D;
  font-weight: 700;
  line-height: 1.4;
  padding: 4px 8px 6px 8px;
  align-items: flex-end;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-left span {
  font-size: 20px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-left p {
  font-size: 14px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-right {
  display: flex;
  align-items: center;
  gap: 4px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-right span {
  color: #DD1D1D;
  font-family: "Oswald", serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.4;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-right .p {
  line-height: 1.4;
  color: #000;
  display: flex;
  flex-direction: column;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-right .p .p-1 {
  font-size: 12px;
  font-weight: 500;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .card .card-right .p .p-2 {
  font-size: 16px;
  font-weight: 700;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .text p {
  color: #606060;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button-1 {
  background-color: #53B328;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button-2 {
  background-color: #2585AD;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button-3 {
  background-color: #A254B6;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: none;
  width: 309px;
  border-radius: 99px;
  padding: 16px 24px 16px 40px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.45px;
  gap: 8px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button a {
  color: #FFFFFF;
}
menu .section-menu .container .menu .menu-above .menu-above__content .item .text-image .below .button::after {
  content: "";
  width: 2.4rem;
  aspect-ratio: 1;
  background: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2224%22 height%3D%2225%22 viewBox%3D%220 0 24 25%22 fill%3D%22none%22%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M12 1.66675C5.925 1.66675 1 6.59175 1 12.6667C1 18.7417 5.925 23.6667 12 23.6667C18.075 23.6667 23 18.7417 23 12.6667C23 6.59175 18.075 1.66675 12 1.66675ZM9.793 9.37375C9.61084 9.18515 9.51005 8.93254 9.51233 8.67035C9.5146 8.40815 9.61977 8.15734 9.80518 7.97193C9.99059 7.78652 10.2414 7.68135 10.5036 7.67907C10.7658 7.6768 11.0184 7.77759 11.207 7.95975L15.207 11.9597C15.3945 12.1473 15.4998 12.4016 15.4998 12.6667C15.4998 12.9319 15.3945 13.1862 15.207 13.3737L11.207 17.3737C11.0184 17.5559 10.7658 17.6567 10.5036 17.6544C10.2414 17.6521 9.99059 17.547 9.80518 17.3616C9.61977 17.1762 9.5146 16.9253 9.51233 16.6631C9.51005 16.401 9.61084 16.1484 9.793 15.9597L13.086 12.6667L9.793 9.37375Z%22 fill%3D%22white%22%2F%3E%3C%2Fsvg%3E") no-repeat repeat center/100%;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo {
  display: flex;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .left {
  display: flex;
  align-items: center;
  background: #F89840;
  border-radius: 16px 0 0 16px;
  padding: 32px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .left p {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  white-space: nowrap;
  text-align: center;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .right {
  display: flex;
  flex-wrap: wrap;
  background-color: #FFF;
  border-radius: 0 16px 16px 0;
  padding: 32px 30px;
  gap: 12px;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: auto;
  border-radius: 99px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.48px;
  gap: 4px;
  background-color: #FFF09F;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button a {
  color: #000;
  white-space: nowrap;
}
menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button::before {
  content: "";
  width: 2.4rem;
  aspect-ratio: 1;
  background: url(../img/checkbox.png) no-repeat center center/100%;
}
menu .section-menu .container .menu .menu-below {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
menu .section-menu .container .menu .menu-below .menu-below__title {
  display: flex;
  justify-content: center;
  gap: 20px;
}
menu .section-menu .container .menu .menu-below .menu-below__title .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .section-menu .container .menu .menu-below .menu-below__title .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
  white-space: nowrap;
}
menu .section-menu .container .menu .menu-below .menu-below__title .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  white-space: nowrap;
}
menu .section-menu .container .menu .menu-below .menu-below__title .title-span p span {
  color: #F67600;
}
menu .section-menu .container .menu .menu-below .menu-below__title .line {
  display: flex;
  align-items: center;
}
menu .section-menu .container .menu .menu-below .menu-below__content .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px 24px 24px;
  background-color: #FFF;
  border-radius: 16px;
  position: relative;
  flex-shrink: 0;
  gap: 12px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card {
  display: flex;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 16px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-right {
  display: block;
  line-height: 1.4;
  padding: 4px 8px 6px 8px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-right .p-right {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-right .p-right span {
  color: #2585AD;
  font-family: "Oswald", serif;
  font-size: 24px;
  font-weight: 600;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-right p {
  font-size: 12px;
  font-weight: 400;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .line img {
  width: 100%;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-left {
  display: flex;
  align-items: center;
  gap: 4px;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-left span {
  color: #DD1D1D;
  font-family: "Oswald", serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-left .p {
  line-height: 1.4;
  color: #000;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-left .p .p-1 {
  font-size: 12px;
  font-weight: 500;
}
menu .section-menu .container .menu .menu-below .menu-below__content .item .text-image .card .card-left .p .p-2 {
  font-size: 16px;
  font-weight: 700;
}
menu .section-menu .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .section-menu .container .below .button a {
  color: #000;
}
menu .section-menu .container .below .button::after {
  content: "";
  width: 2.4rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-tab .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .section-tab .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .section-tab .container .title-main .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .section-tab .container .title-main .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .section-tab .container .title-main .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-tab .container .title-main .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .section-tab .container .title-main .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .section-tab .container .title-main .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .section-tab .container .title-main .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .section-tab .container .tab .tab-head {
  width: 100%;
}
menu .section-tab .container .tab .tab-head .tab-head__button {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  gap: 24px;
  border-bottom: 8px solid #f67600;
}
menu .section-tab .container .tab .tab-head .tab-head__button button {
  width: 100%;
  padding: 20px 16px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  background: #ECECEC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
menu .section-tab .container .tab .tab-head .tab-head__button button span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.6px;
}
menu .section-tab .container .tab .tab-head .tab-head__button button span .br {
  display: none;
}
menu .section-tab .container .tab .tab-head .tab-head__button button .chevron {
  rotate: 180deg;
}
menu .section-tab .container .tab .tab-head .tab-head__button .tablinks.active {
  color: #FFF;
  background-color: #F67600 !important;
}
menu .section-tab .container .tab .tab-head .tab-head__button .tablinks.active .chevron svg path {
  fill: #FFF;
}
menu .section-tab .container .tab .tab-head .tab-head__button .tablinks.active span small svg path {
  fill: #FFF;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list {
  display: flex;
  padding: 24px 0px;
  align-items: flex-start;
  gap: 12px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list .item a {
  color: #000;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.45px;
  padding: 12px 16px 12px 32px;
  border-radius: 99px;
  border: 2px solid #CCC;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list .item a::after {
  content: "";
  width: 20px;
  height: 20px;
  rotate: 90deg;
  background: url("../img/arrow.png") no-repeat center center/cover;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list .item.active a {
  background-color: #606060;
  color: white;
  padding: 12px 32px 12px 32px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list .item.active a::after {
  content: "";
  display: none;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list {
  display: flex;
  flex-direction: column;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-img {
  margin-bottom: -3px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-img img {
  width: 262px;
  height: 175px;
  border-radius: 16px 16px 0 0;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content {
  padding: 16px 20px 24px 20px;
  background-color: #FEF8E9;
  border-radius: 0 0 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content .span {
  color: #F67600;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.48px;
  text-align: center;
}
menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content .item-content__p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.39px;
}
menu .section-tab .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .section-tab .container .below .button a {
  color: #000;
}
menu .section-tab .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .sec-slide {
  width: 100%;
  max-width: 1360px;
  background-color: #fef8e9;
  margin: 0 auto;
}
menu .sec-slide .container {
  width: 100%;
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
}
menu .sec-slide .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .sec-slide .container .title-main .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .sec-slide .container .title-main .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .sec-slide .container .title-main .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .sec-slide .container .title-main .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .sec-slide .container .title-main .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .sec-slide .container .title-main .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .sec-slide .container .title-main .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .sec-slide .container .btn-slide {
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
  z-index: 1;
}
menu .sec-slide .container .btn-slide.next {
  right: 1rem;
}
menu .sec-slide .container .btn-slide.next img {
  transform: rotate(90deg);
  width: 48px;
  height: 48px;
}
menu .sec-slide .container .btn-slide.prev {
  left: 1rem;
}
menu .sec-slide .container .btn-slide.prev img {
  transform: rotate(-90deg);
  width: 48px;
  height: 48px;
}
menu .sec-slide .container .slider {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .sec-slide .container .slider .item-slide {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .sec-slide .container .slider .item-slide .image img {
  width: 100%;
}
menu .sec-slide .container .slider .item-slide .des {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
menu .sec-slide .container .slider .item-slide .des .date {
  color: #606060;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.39px;
}
menu .sec-slide .container .slider .item-slide .des .text {
  color: #F67600;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.48px;
}
menu .sec-slide .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .sec-slide .container .below .button a {
  color: #000;
}
menu .sec-slide .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .sec-slide1 {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}
menu .sec-slide1 .container {
  width: 100%;
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .sec-slide1 .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .sec-slide1 .container .title-main .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .sec-slide1 .container .title-main .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .sec-slide1 .container .title-main .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .sec-slide1 .container .title-main .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .sec-slide1 .container .title-main .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .sec-slide1 .container .title-main .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .sec-slide1 .container .title-main .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .sec-slide1 .container .btn-slide {
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
  z-index: 1;
}
menu .sec-slide1 .container .btn-slide.next {
  right: 1rem;
}
menu .sec-slide1 .container .btn-slide.next img {
  transform: rotate(90deg);
  width: 48px;
  height: 48px;
}
menu .sec-slide1 .container .btn-slide.prev {
  left: 1rem;
}
menu .sec-slide1 .container .btn-slide.prev img {
  transform: rotate(-90deg);
  width: 48px;
  height: 48px;
}
menu .sec-slide1 .container .slider {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .sec-slide1 .container .slider .item-slide {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
menu .sec-slide1 .container .slider .item-slide .image img {
  width: 100%;
}
menu .sec-slide1 .container .slider .item-slide .des {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
menu .sec-slide1 .container .slider .item-slide .des .span {
  color: #F67600;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.39px;
}
menu .sec-slide1 .container .slider .item-slide .des .text {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
}
menu .sec-slide1 .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .sec-slide1 .container .below .button a {
  color: #000;
}
menu .sec-slide1 .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .blog .container {
  width: 100%;
  max-width: 1360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  background-color: #fef8e9;
  border-radius: 24px;
  padding: 80px 0;
}
menu .blog .container .title-blog {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
menu .blog .container .title-blog .title-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
menu .blog .container .title-blog .title-p p {
  color: #606060;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
menu .blog .container .title-blog .title-span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .blog .container .title-blog .title-span p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .blog .container .title-blog .title-span .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .blog .container .title-blog .title-span .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .blog .container .title-blog .title-span .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .blog .container .list-blog {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 1120px;
}
menu .blog .container .list-blog .item-blog .main-blog {
  display: flex;
  gap: 40px;
}
menu .blog .container .list-blog .item-blog .main-blog .left .img img {
  width: 300px;
  height: 200px;
  border-radius: 16px;
}
menu .blog .container .list-blog .item-blog .main-blog .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  min-width: 0;
  flex: 1;
}
menu .blog .container .list-blog .item-blog .main-blog .right .time {
  display: flex;
  align-items: center;
  gap: 16px;
}
menu .blog .container .list-blog .item-blog .main-blog .right .time p {
  font-family: "Roboto", serif;
  font-size: 14px;
  color: #777;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.7px;
}
menu .blog .container .list-blog .item-blog .main-blog .right .time .btn {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
  border: 1px solid #F67600;
  color: #F67600;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
}
menu .blog .container .list-blog .item-blog .main-blog .right span {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.7;
  color: #F67600;
}
menu .blog .container .list-blog .item-blog .main-blog .right .text p {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 90%;
}
menu .blog .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .blog .container .below .button a {
  color: #000;
}
menu .blog .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-show1 {
  width: 100%;
  max-width: 1440px;
}
menu .section-show1 .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 0 0 auto;
}
menu .section-show1 .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-show1 .container .title-main p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .section-show1 .container .title-main p br {
  display: none;
}
menu .section-show1 .container .title-main .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .section-show1 .container .title-main .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .section-show1 .container .title-main .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .section-show1 .container .content-main {
  display: flex;
  gap: 48px;
  width: 100%;
  max-width: 1280px;
  margin: 0 0 0 auto;
}
menu .section-show1 .container .content-main .left p {
  color: #000;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.45px;
  text-align: justify;
}
menu .section-show1 .container .content-main .left p .br {
  display: none;
}
menu .section-show1 .container .content-main .left p span {
  color: #F67600;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.45px;
}
menu .section-show1 .container .content-main .left img {
  display: none;
}
menu .section-show1 .container .content-main .right .img {
  width: 684px;
  height: auto;
}
menu .section-show1 .container .content-main .right .img img {
  width: 100%;
}
menu .section-show1 .container .staff {
  display: flex;
  justify-content: center;
  gap: 24px;
}
menu .section-show1 .container .staff .staff-info {
  display: flex;
  gap: 24px;
  background-color: #fef8e9;
  padding: 24px;
  border-radius: 24px;
}
menu .section-show1 .container .staff .staff-info .left img {
  width: 236px;
  height: 157px;
  flex-shrink: 0;
}
menu .section-show1 .container .staff .staff-info .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
menu .section-show1 .container .staff .staff-info .right .name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.54px;
}
menu .section-show1 .container .staff .staff-info .right .address {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.45px;
}
menu .section-show1 .container .staff .staff-info .right .link {
  display: flex;
  align-items: center;
  gap: 4px;
}
menu .section-show1 .container .staff .staff-info .right .link p {
  font-size: 15px;
  color: #F67600;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.45px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
menu .section-show1 .container .staff .staff-info .right .link img {
  width: 12px;
  height: 12px;
}
menu .section-show1 .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .section-show1 .container .below .button a {
  color: #000;
}
menu .section-show1 .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-show2 {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  background-color: #FEF8E9;
  border-radius: 24px;
}
menu .section-show2 .container {
  width: 100%;
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  padding: 80px 0;
}
menu .section-show2 .container .title-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
menu .section-show2 .container .title-main p {
  text-align: center;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.2px;
  position: relative;
}
menu .section-show2 .container .title-main .title-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
menu .section-show2 .container .title-main .title-sp span {
  color: #F67600;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}
menu .section-show2 .container .title-main .title-sp .line {
  display: inline-block;
  width: 12px;
  height: 2px;
  background-color: #F67600;
}
menu .section-show2 .container .content-main {
  display: flex;
  gap: 40px;
}
menu .section-show2 .container .content-main .left .img {
  width: 479px;
  height: 320px;
  border-radius: 16px;
}
menu .section-show2 .container .content-main .left .img img {
  width: 100%;
}
menu .section-show2 .container .content-main .right p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.43px;
}
menu .section-show2 .container .content-main .right p .br {
  display: none;
}
menu .section-show2 .container .content-main .right .p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.45px;
  text-align: right;
}
menu .section-show2 .container .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
  background-color: #FFF;
}
menu .section-show2 .container .below .button a {
  color: #000;
}
menu .section-show2 .container .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}

.contact2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../img/Rectangle\ 11.png) no-repeat center center;
  background-size: cover;
  padding: 70px 0;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  width: 100%;
}
.contact2 .contact-list {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.contact2 .contact-list .contact-list__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact2 .contact-list .contact-list__btn span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.8);
  color: #000000;
  border-radius: 10px;
  font-weight: 700;
  line-height: normal;
}
.contact2 .contact-list .contact-list__btn .no-bg {
  background: transparent;
  color: #FFFFFF;
  padding: 0;
  font-size: 24px;
}
.contact2 .contact-list .text-marker {
  font-size: 44px;
  font-weight: bold;
  color: #ffe344;
  margin-left: 10px;
}
.contact2 .contact-list .text-marker small {
  position: relative;
}
.contact2 .contact-list .text-marker small::after {
  content: "";
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffe344;
  border-radius: 50%;
}
.contact2 .contact-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  color: #FFFFFF;
}
.contact2 .contact-phone:hover {
  opacity: 60%;
  transition: all 0.5s;
}
.contact2 .contact-phone .contact-phone__number {
  font-size: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contact2 .contact-phone .contact-phone__text {
  text-align: left;
  font-size: 12px;
  color: #FFFFFF;
  margin: 0;
  line-height: 1.2;
  padding: 0 10px;
  transform: translateY(7px);
}
.contact2 .contact-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact2 .contact-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 453px;
  height: 108px;
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 50px;
  position: relative;
}
.contact2 .contact-btn a img {
  width: 40px;
  height: 40px;
}
.contact2 .contact-btn .contact-btn__img {
  position: absolute;
  flex-shrink: 0;
  right: 20px;
}
.contact2 .contact-btn .contact-btn__orange {
  background-color: #F67600;
}
.contact2 .contact-btn .contact-btn__orange:hover {
  opacity: 80%;
  transition: all 0.5s;
}
.contact2 .contact-btn .contact-btn__red {
  background-color: #DD1D1D;
}
.contact2 .contact-btn .contact-btn__red:hover {
  opacity: 80%;
  transition: all 0.5s;
}

.footer {
  width: 100%;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65px 0;
}
.footer .container {
  display: grid;
  row-gap: 2.5rem;
}
.footer .logo__footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .logo__footer:hover {
  opacity: 70%;
  transition: all 0.5s;
}
.footer .contact__footer {
  color: #FFFFFF;
  line-height: 1.5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer .contact__footer span {
  display: block;
  color: #F67600;
  font-size: 20px;
  padding-bottom: 20px;
}
.footer .contact__footer span br {
  display: none;
}
.footer .contact__footer .nd__footer {
  width: 100%;
  display: flex;
  gap: 20px;
}
.footer .contact__footer .nd__footer .nd__footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2,
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer1 {
  width: 397px;
  height: 100px;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2:hover,
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer1:hover {
  opacity: 80%;
  transition: all 0.5s;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2 {
  margin-left: 20px;
}
.footer .contact__footer .nd__footer .nd__footer2 {
  display: flex;
  padding-bottom: 20px;
  line-height: 1.5;
  font-size: 15px;
}
.footer .contact__footer .nd__footer .p__footer {
  padding-right: 35px;
  font-weight: bold;
  font-size: 15px;
}
.footer .contact__footer .nd__footer .nd__footer p {
  display: inline-block;
  font-size: 15px;
}
.footer .nav__footer {
  width: 100%;
  max-width: 834px;
  height: 140px;
  color: white;
  display: flex;
  justify-content: space-between;
  line-height: 2;
  font-size: 15px;
}
.footer .nav__footer .nav__list {
  display: flex;
  flex-direction: column;
}
.footer .nav__footer .nav__list ul {
  list-style-type: none;
  padding: 5px;
  margin: 0;
}
.footer .nav__footer .nav__list ul li:hover {
  opacity: 70%;
}
.footer .nav__footer .nav__list:nth-child(1) ul,
.footer .nav__footer .nav__list :nth-child(5) ul {
  padding: 0;
}
.footer .nav__footer .nav__list:nth-child(2) ul,
.footer .nav__footer .nav__list :nth-child(3) ul,
.footer .nav__footer .nav__list :nth-child(4) ul {
  padding: 0 10px;
}
.footer .nav__footer .nav__list a {
  color: white;
  text-decoration: none;
}
.footer .copy {
  color: #969696;
  text-align: center;
  font-size: 11px;
}

@media screen and (max-width: 768px) {
  .btns {
    display: none;
  }
  .header {
    padding: 32px 20px;
  }
  .above .logo img {
    max-width: 201px;
  }
  .contact1 {
    display: none !important;
  }
  .btn-icon {
    display: flex !important;
    gap: 20px;
  }
  .phone-icon {
    display: block !important;
    text-align: center;
  }
  .phone-icon img {
    width: 24px;
    height: 24px;
  }
  .header .nav {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    background-color: white;
    width: 100%;
    padding-bottom: 90px;
    max-width: 100vw;
    max-height: calc(100vh - 90px);
    overflow-y: auto;
  }
  .header .nav a {
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .nav.open {
    display: block;
    bottom: 0;
  }
  .header .nav ul {
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .nav li {
    width: 50%;
    border: 1px solid #cccccc;
    box-sizing: border-box;
  }
  .nav .contact-btn.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.6rem;
    padding: 50px 0;
    background-color: white;
  }
  .nav .contact-btn.open a {
    width: 90%;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2rem;
    font-size: 15px;
  }
  .nav .contact-btn__orange {
    background-color: #F67600;
  }
  .nav .contact-btn__red {
    background-color: #DD1D1D;
  }
  .nav .contact-btn.open a:hover {
    opacity: 80%;
    transition: all 0.5s;
  }
  .nav .contact-btn .contact-btn__img {
    position: absolute;
    right: 50px;
  }
  .menu-icon {
    display: block;
    width: 24px;
    height: 24px;
  }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    margin: 3.5px 0;
    transition: all 0.3s ease;
    position: relative;
  }
  .menu-icon.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 6px;
  }
  .menu-icon.open span:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: -9px;
  }
  .banner {
    width: 90%;
    min-height: 850px;
  }
  .banner .bnr-text {
    top: 3%;
    left: 28%;
  }
  .banner .text {
    top: 10%;
    left: 23%;
  }
  .banner .text p {
    text-align: center;
  }
  .banner .text p br {
    display: block;
  }
  .banner .logo-top {
    top: 21%;
  }
  .banner .object {
    top: 29%;
    left: 35px;
  }
  .banner .object .object-img p {
    top: -125px;
  }
  .banner .img-fml {
    margin: auto 0 0 0;
  }
  menu {
    gap: 48px;
    padding-bottom: 48px;
  }
  menu .section-v2 {
    width: 96%;
    margin: 0 auto;
  }
  menu .section-v2 .container {
    width: 96%;
  }
  menu .section-v2 .container .list-item {
    line-height: 1.5;
  }
  menu .section-v2 .container .list-item .item {
    flex-direction: column;
    gap: 0;
  }
  menu .section-v2 .container .list-item .item img {
    display: none;
  }
  menu .section-v2 .container .list-item .item .article img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
  }
  menu .section-v2 .container .list-item .item .article .title {
    flex-direction: column;
    display: flex;
    background: url(../img/illust.png) no-repeat center bottom/50%;
    padding-bottom: 5px;
    gap: 0;
  }
  menu .section-v2 .container .list-item .item .article p {
    font-size: 15px;
    line-height: 1.8;
    text-align: justify;
    letter-spacing: 0.11rem;
  }
  menu .section-1 .container {
    width: 90%;
  }
  menu .section-1 .container .title-main p br {
    display: block;
  }
  menu .slide-top {
    width: 100%;
    max-width: 90%;
  }
  menu .slide-top .container {
    width: 90%;
    margin: -30px auto 10px auto;
    gap: 32px;
  }
  menu .slide-top .container .btn-slide.next {
    right: -4rem;
  }
  menu .slide-top .container .btn-slide.next img {
    width: 32px;
    height: 32px;
  }
  menu .slide-top .container .btn-slide.prev {
    left: -4rem;
  }
  menu .slide-top .container .btn-slide.prev img {
    width: 32px;
    height: 32px;
  }
  menu .slide-top .container .slider {
    width: 100%;
  }
  menu .slide-top .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .slide-top .container .slider .item-slide .image img {
    width: 100%;
  }
  menu .section-reason {
    width: 100%;
    max-width: 90%;
    padding: 40px 0;
  }
  menu .section-reason .container {
    width: 90%;
    gap: 32px;
  }
  menu .section-reason .container .title-main .title-p {
    gap: 8px;
  }
  menu .section-reason .container .title-main .title-p p {
    color: #606060;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .section-reason .container .title-main .title-span p {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .section-reason .container .title-main .title-span .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .section-reason .container .title-main .title-span .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .section-reason .container .content-main .list {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
  menu .section-reason .container .content-main .item {
    width: 100%;
    padding: 40px 24px 24px 24px;
  }
  menu .section-reason .container .content-main .item .icon span {
    left: 140px;
    top: 7px;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
  }
  menu .section-reason .container .content-main .item .text-image .image {
    margin: 0 auto;
  }
  menu .section-reason .container .content-main .item .text-image .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.42px;
  }
  menu .section-reason .container .content-main .below .button {
    width: 260px;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
    gap: 4px;
  }
  menu .section-menu .container {
    width: 100%;
    overflow: hidden;
    gap: 32px;
    padding: 48px 0;
  }
  menu .section-menu .container .title-main .title-p p {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .section-menu .container .title-main .title-p p br {
    display: block;
  }
  menu .section-menu .container .title-main .title-p img {
    width: 9.5px;
    height: 36px;
  }
  menu .section-menu .container .title-main .title-span p {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
  }
  menu .section-menu .container .title-main .title-span .title-sp span {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__title {
    gap: 8px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__title p {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.72px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__title p br {
    display: block;
  }
  menu .section-menu .container .menu .menu-above .menu-above__title .line {
    -webkit-clip-path: inset(0 25% 0 25%);
            clip-path: inset(0 25% 0 25%); /* Ct bt 25%  c hai bn  gi nguyn kch thc nt t */
  }
  menu .section-menu .container .menu .menu-above .menu-above__title .line:first-of-type {
    -webkit-clip-path: inset(0 0 0 50%);
            clip-path: inset(0 0 0 50%); /* Ct 50% bn tri, gi li bn phi */
  }
  menu .section-menu .container .menu .menu-above .menu-above__title .line:last-of-type {
    -webkit-clip-path: inset(0 50% 0 0);
            clip-path: inset(0 50% 0 0); /* Ct 50% bn phi, gi li bn tri */
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .list {
    display: grid;
    grid-template-columns: repeat(1, minmax(30rem, 1fr));
    row-gap: 40px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .list .item {
    padding: 24px;
    width: 90%;
    margin: 0 auto;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .list .item .item .text {
    font-size: 36px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .list .item .item .text-image {
    transform: scale(0.9);
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .left {
    padding: 16px 32px 16px 32px;
    border-radius: 16px 16px 0 0;
    justify-content: center;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .left p {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .left p br {
    display: none;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .right {
    padding: 20px 16px 20px 16px;
    border-radius: 0 0 16px 16px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.42px;
    padding: 8px 12px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button::before {
    width: 15px;
  }
  menu .section-menu .container .menu .menu-below {
    max-width: 90%;
    margin: 0 auto;
  }
  menu .section-menu .container .menu .menu-below .menu-below__title {
    gap: 8px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .title-p p {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .title-span p {
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.9px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .line {
    -webkit-clip-path: inset(0 25% 0 25%);
            clip-path: inset(0 25% 0 25%); /* Ct bt 25%  c hai bn  gi nguyn kch thc nt t */
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .line:first-of-type {
    -webkit-clip-path: inset(0 0 0 60%);
            clip-path: inset(0 0 0 60%); /* Ct 50% bn tri, gi li bn phi */
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .line:last-of-type {
    -webkit-clip-path: inset(0 60% 0 0);
            clip-path: inset(0 60% 0 0); /* Ct 50% bn phi, gi li bn tri */
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item {
    padding: 12px 16px 20px 16px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .card {
    gap: 8px;
    width: -moz-max-content;
    width: max-content;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .card .card-left span {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .card .card-left p {
    line-height: 1.4;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .card .card-left p .p-1 {
    font-size: 10px;
    font-weight: 500;
  }
  menu .section-menu .container .menu .menu-below .menu-below__content .list .item .card .card-left p .p-2 {
    font-size: 13px;
    font-weight: 700;
  }
  menu .section-menu .container .below .button {
    width: 230px;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
    gap: 4px;
  }
  menu .section-tab .container {
    max-width: 90%;
    gap: 32px;
  }
  menu .section-tab .container .title-main .title-p {
    gap: 8px;
  }
  menu .section-tab .container .title-main .title-p p {
    color: #606060;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .section-tab .container .title-main .title-span p {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .section-tab .container .title-main .title-span .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .section-tab .container .title-main .title-span .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button {
    flex-wrap: nowrap;
    gap: 8px;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button {
    padding: 12px 12px 12px 20px;
    justify-content: center;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span {
    font-family: "Oswald", serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.45px;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span span .br {
    display: block;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span span small {
    display: flex;
    gap: 16px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list {
    flex-wrap: wrap;
    width: 100%;
    gap: 2px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list .item a {
    font-size: 14px;
    padding: 10px 14px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    -moz-column-gap: 13px;
         column-gap: 13px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-img img {
    width: 100%;
    height: auto;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content {
    padding: 12px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content span {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.45px;
  }
  menu .section-tab .container .below .button {
    width: 183px;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
  }
  menu .section-show2 {
    width: 90%;
  }
  menu .section-show2 .container {
    width: 90%;
    padding: 48px 0;
  }
  menu .section-show2 .container .title-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  menu .section-show2 .container .title-main p {
    text-align: center;
    color: #000;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .section-show2 .container .title-main .title-sp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  menu .section-show2 .container .title-main .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .section-show2 .container .title-main .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .section-show2 .container .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  menu .section-show2 .container .content-main .left .img {
    max-width: 300px;
    height: auto;
  }
  menu .section-show2 .container .content-main .left .img img {
    width: 100%;
  }
  menu .section-show2 .container .content-main .right .p {
    text-align: center;
  }
  menu .section-show2 .container .below .button {
    width: 214px;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
  }
  menu .section-show1 .container {
    width: 90%;
    margin: 0 auto;
  }
  menu .section-show1 .container .title-main p {
    font-size: 24px;
  }
  menu .section-show1 .container .title-main p br {
    display: block;
  }
  menu .section-show1 .container .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  menu .section-show1 .container .content-main .left {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  menu .section-show1 .container .content-main .left img {
    display: flex;
  }
  menu .section-show1 .container .content-main .left p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.45px;
  }
  menu .section-show1 .container .content-main .left p span {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.45px;
  }
  menu .section-show1 .container .content-main .right .img {
    display: none;
  }
  menu .section-show1 .container .staff {
    display: flex;
    flex-direction: column;
  }
  menu .section-show1 .container .staff .staff-info {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 16px;
  }
  menu .section-show1 .container .staff .staff-info .left img {
    width: 124px;
    height: 124px;
  }
  menu .section-show1 .container .staff .staff-info .right {
    gap: 4px;
  }
  menu .section-show1 .container .staff .staff-info .right .name {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 0.45px;
  }
  menu .section-show1 .container .staff .staff-info .right .address {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.39px;
  }
  menu .section-show1 .container .staff .staff-info .right .link p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
  menu .section-show1 .container .below .button {
    width: 214px;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
  }
  menu .blog .container {
    width: 90%;
    padding: 40px 0;
    gap: 32px;
  }
  menu .blog .container .title-blog .title-p {
    gap: 8px;
  }
  menu .blog .container .title-blog .title-p p {
    color: #606060;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .blog .container .title-blog .title-span p {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .blog .container .title-blog .title-span .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .blog .container .title-blog .title-span .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .blog .container .list-blog {
    width: 100%;
    gap: 32px;
  }
  menu .blog .container .list-blog .item-blog .main-blog {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  menu .blog .container .list-blog .item-blog .main-blog .left .img img {
    width: 100%;
    height: auto;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right {
    width: 90%;
    gap: 8px;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .time p {
    font-family: "Roboto", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.7px;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .time p .br {
    display: flex;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right span {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.7;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .text p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    width: 98%;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .text p br {
    display: none;
  }
  menu .blog .container .below .button {
    width: auto;
    padding: 16px 20px 16px 20px;
    font-size: 15px;
  }
  menu .sec-slide {
    width: 100%;
    max-width: 90%;
  }
  menu .sec-slide .container {
    width: 90%;
    padding: 48px 0;
    gap: 32px;
  }
  menu .sec-slide .container .title-main .title-p {
    gap: 8px;
  }
  menu .sec-slide .container .title-main .title-p p {
    color: #606060;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .sec-slide .container .title-main .title-span p {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .sec-slide .container .title-main .title-span .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .sec-slide .container .title-main .title-span .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .sec-slide .container .btn-slide.next img {
    width: 32px;
    height: 32px;
  }
  menu .sec-slide .container .btn-slide.prev img {
    width: 32px;
    height: 32px;
  }
  menu .sec-slide .container .slider {
    transform: scale(0.85);
  }
  menu .sec-slide .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .sec-slide .container .slider .item-slide .image img {
    width: 100%;
  }
  menu .sec-slide .container .below .button {
    padding: 16px 20px 16px 20px;
    font-size: 15px;
    width: 199px;
  }
  menu .sec-slide1 {
    width: 90%;
  }
  menu .sec-slide1 .container {
    width: 90%;
    gap: 32px;
  }
  menu .sec-slide1 .container .title-main .title-p {
    gap: 8px;
  }
  menu .sec-slide1 .container .title-main .title-p p {
    color: #606060;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
  }
  menu .sec-slide1 .container .title-main .title-span p {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.9px;
    position: relative;
  }
  menu .sec-slide1 .container .title-main .title-span .title-sp span {
    color: #F67600;
    text-align: center;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.64px;
  }
  menu .sec-slide1 .container .title-main .title-span .title-sp .line {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #F67600;
  }
  menu .sec-slide1 .container .btn-slide.next img {
    width: 32px;
    height: 32px;
  }
  menu .sec-slide1 .container .btn-slide.prev img {
    width: 32px;
    height: 32px;
  }
  menu .sec-slide1 .container .slider {
    transform: scale(0.85);
  }
  menu .sec-slide1 .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .sec-slide1 .container .slider .item-slide .image img {
    width: 100%;
  }
  menu .sec-slide1 .container .below .button {
    padding: 16px 20px 16px 20px;
    font-size: 15px;
    width: 200px;
  }
  .contact2 {
    padding: 40px 0 0 0;
  }
  .contact2 .container .contact-list,
  .contact2 .container .contact-phone,
  .contact2 .container .contact-btn {
    flex-direction: column;
    padding-top: 0;
    transform: scale(0.8);
    transform-origin: top left;
    width: 125%;
  }
  .contact2 .container .contact-list {
    display: block;
  }
  .contact2 .container .contact-phone p br {
    display: none;
  }
  .contact2 .container .contact-btn .contact-btn__orange,
  .contact2 .container .contact-btn .contact-btn__red {
    width: 90%;
    margin: 0 auto;
  }
  .footer {
    padding: 30px 0;
  }
  .footer .container {
    width: 100%;
  }
  .footer .container .contact__footer span {
    text-align: center;
  }
  .footer .container .contact__footer span br {
    display: block;
  }
  .footer .container .nd__footer {
    flex-direction: column;
  }
  .footer .container .nd__footer .nd__footer1 {
    flex-wrap: wrap;
    font-size: 1.2rem;
    row-gap: 0.4rem;
    margin: 0 auto;
  }
  .footer .container .nd__footer .nd__footer1 p {
    width: 100%;
  }
  .footer .container .nd__footer .nd__footer1 .nd__footer2 {
    display: block;
    align-self: flex-start;
  }
  .footer .container .nd__footer .nd__footer1 .bnr__footer2 {
    margin-left: 0;
  }
  .footer .container .nav__footer {
    display: none;
  }
}
@media (max-width: 425px) {
  .banner {
    width: 90%;
    min-height: 490px;
  }
  .banner .bnr-text {
    top: 5%;
    left: 20px;
    transform: scale(0.65);
  }
  .banner .text {
    top: 15%;
    left: 50px;
  }
  .banner .text p {
    font-size: 20px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.6px;
    text-align: center;
  }
  .banner .text p br {
    display: block;
  }
  .banner .logo-top {
    top: 28%;
  }
  .banner .object {
    transform: scale(0.9);
    top: 38%;
    left: 1px;
  }
  .banner .object .object-img p {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.6px;
    top: -77px;
  }
  .banner .object .object-img .p {
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }
  .banner .object .object-img .p-1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px;
  }
  .banner .img-fml {
    margin: auto 0 0 0;
  }
  .nav .contact-btn.open a {
    font-size: 18px;
    height: 64px;
  }
  .nav .contact-btn.open a img {
    width: 24px;
    height: 24px;
  }
  .nav .contact-btn .contact-btn__img {
    position: absolute;
    right: 30px;
    transform: translateY(2px);
  }
  menu .slide-top .container .btn-slide {
    top: 50%;
  }
  menu .slide-top .container .btn-slide.next {
    right: -3rem;
  }
  menu .slide-top .container .btn-slide.prev {
    left: -3rem;
  }
  menu .slide-top .container .slider {
    max-width: 90%;
  }
  menu .slide-top .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .slide-top .container .slider .item-slide .image img {
    width: 100%;
  }
  menu .section-reason .container .content-main .item .icon span {
    left: -20px;
  }
  menu .section-menu .container .menu .menu-above .menu-above__title .line:last-of-type {
    -webkit-clip-path: inset(0 85% 0 0);
            clip-path: inset(0 85% 0 0);
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button:nth-child(2) {
    width: 60%;
  }
  menu .section-menu .container .menu .menu-above .menu-above__content .combo .right .button:nth-child(2)::before {
    width: 15px;
    height: 15px;
  }
  menu .section-menu .container .menu .menu-below .menu-below__title .line:last-of-type {
    -webkit-clip-path: inset(0 85% 0 0);
            clip-path: inset(0 85% 0 0);
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span {
    flex-shrink: 0;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span .br {
    display: block;
  }
  menu .section-tab .container .tab .tab-head .tab-head__button button span small {
    display: flex;
    gap: 16px;
  }
  menu .section-tab .container .tab .tab-body .tab-body__item .tab-head__list .list-item .item-list .item-content .span {
    text-align: left;
  }
  menu .section-show2 .container .content-main .right p {
    letter-spacing: 0.45px;
  }
  menu .blog .container {
    width: 90%;
    padding: 40px 0px;
  }
  menu .blog .container .title-blog p {
    font-size: 28px;
  }
  menu .blog .container .list-blog {
    width: 100%;
  }
  menu .blog .container .list-blog .item-blog .main-blog {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  menu .blog .container .list-blog .item-blog .main-blog .left .img img {
    width: 303px;
    height: auto;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .time p {
    font-family: "Roboto", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.7px;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right span {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.7;
    white-space: nowrap;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .text p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    width: 100%;
  }
  menu .blog .container .list-blog .item-blog .main-blog .right .text p br {
    display: none;
  }
  menu .sec-slide .container .btn-slide {
    top: 50%;
  }
  menu .sec-slide .container .slider {
    max-width: 230px;
    transform: scale(1.05);
  }
  menu .sec-slide .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .sec-slide .container .slider .item-slide .image img {
    width: 100%;
  }
  menu .sec-slide1 {
    width: 100%;
  }
  menu .sec-slide1 .container .btn-slide {
    top: 50%;
  }
  menu .sec-slide1 .container .slider {
    max-width: 230px;
    transform: scale(1.05);
  }
  menu .sec-slide1 .container .slider .item-slide {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  menu .sec-slide1 .container .slider .item-slide .image img {
    width: 100%;
  }
  .contact2 .contact-phone .contact-phone__number {
    font-size: 40px;
  }
  .contact2 .contact-phone .contact-phone__number img {
    width: 40px;
    height: 40px;
  }
  .contact2 .container .contact-btn a span {
    font-size: 18px;
  }
  .contact2 .container .contact-btn a img {
    width: 24px;
    height: 24px;
  }
  .contact2 .container .contact-btn .contact-btn__orange, .contact2 .container .contact-btn .contact-btn__red {
    height: 64px;
  }
  .footer {
    padding: 0;
  }
  .footer .container {
    transform: scale(0.8);
    width: 125%;
  }
  .footer .container .contact__footer span {
    text-align: center;
  }
  .footer .container .contact__footer span br {
    display: block;
  }
}/*# sourceMappingURL=style_top.css.map */