@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: min(10px, 2.4vw);
}

.header, .footer, menu, .contact2, .banner, .contact-phone {
  margin: 0 auto;
}

li {
  list-style: none;
}

body {
  font-family: "Noto Sans JP", serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.btns {
  position: fixed;
  z-index: 98;
  right: 0;
  top: 20rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
.btns a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 8px;
  padding: 18px 12px;
  border-radius: 16px 0 0 16px;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
}
.btns a img {
  width: 24px;
  height: 24px;
  aspect-ratio: 1;
}
.btns a .btn-img {
  display: none;
}
.btns a span {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.042rem;
}
.btns a small {
  display: inline-block;
  background: #ffe344;
  border-radius: 0.8rem;
  color: black;
  padding: 0 8px;
  font-weight: 700;
}
.btns .bg-orange {
  background-color: #F67600;
}
.btns .bg-red {
  background-color: #DD1D1D;
}

.header {
  width: 100%;
  padding: 32px 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  gap: 10px;
}
.header .container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  row-gap: 30px;
}
.header .container .above {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .above .logo img {
  width: 100%;
}
.header .container .above .btn-icon {
  display: none;
}
.header .container .above .btn-icon .phone-icon {
  cursor: pointer;
}
.header .container .above .btn-icon .menu-icon {
  z-index: 1001;
  cursor: pointer;
}
.header .container .above .contact1 {
  width: 100%;
  max-width: 434px;
  display: flex;
}
.header .container .above .contact1 .phone {
  max-width: 272px;
  font-size: 36px;
  color: #F67600;
  font-weight: bold;
}
.header .container .above .contact1 .time {
  max-width: 150px;
  font-size: 11px;
  padding: 7px 3px;
  transform: translateY(5px);
  color: #000000;
}
.header .container .above .contact1 .phone:hover, .header .container .above .contact1 .time:hover {
  opacity: 70%;
  transition: all 0.5s;
}
.header .container .above .contact1 img {
  width: 32px;
  height: 32px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.header .nav ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
}
.header .nav li {
  margin: auto;
}
.header .nav li:hover {
  opacity: 75%;
  transition: all 0.5s;
}
.header .nav a {
  text-decoration: none;
  color: black;
  padding: 12px;
}
.header .contact-btn {
  display: none;
}

.banner {
  position: relative;
  display: flex;
  font-weight: bold;
  background: url(../img/AdobeStock_279597158_Preview\ 1.png) no-repeat center center;
  width: min(100% - var(--space-around) * 2, var(--max-width));
  max-width: 1360px;
  height: 300px;
  border-radius: 20px;
  background-color: skyblue;
}
.banner .reason {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  line-height: 2;
  text-align: center;
  width: 100%;
}
.banner .reason h1 {
  font-size: 48px;
}
.banner .reason br {
  display: none;
}
.banner .reason p {
  font-size: 22px;
  color: #F67600;
}

.list {
  max-width: 1120px;
  --space-around: 4rem;
  width: min(100% - var(--space-around) * 2, var(--max-width));
  font-size: 12px;
  color: #606060;
  margin: 0 auto;
}
.list .list-ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 1;
  gap: 0.8rem;
  list-style-type: none;
  padding: 20px 0;
}
.list .list-ul a {
  text-decoration: none;
  color: #000000;
}
.list .list-ul .item-1 a {
  color: #F67600;
}

menu {
  width: 100%;
  max-width: 1440px;
}
menu .section-v2 {
  margin: 20px 0;
}
menu .section-v2 .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
menu .section-v2 .container .list-item {
  max-width: 1120px;
  display: block;
}
menu .section-v2 .container .list-item .item {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
menu .section-v2 .container .list-item .item img {
  max-width: 480px;
}
menu .section-v2 .container .list-item .item .article {
  max-width: 600px;
}
menu .section-v2 .container .list-item .item .article .title {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  background: url(../img/illust.png) no-repeat center bottom;
  background-size: contain;
}
menu .section-v2 .container .list-item .item .article .title .number {
  font-size: 64px;
  font-weight: bold;
  color: #F67600;
  font-family: "Oswald", sans-serif;
}
menu .section-v2 .container .list-item .item .article .title p {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.072rem;
  line-height: 1.8;
}
menu .section-v2 .container .list-item .item .article .title p span {
  color: #F67600;
  font-weight: 700;
}
menu .section-v2 .container .list-item .item .article .text {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
menu .section-v2 .container .list-item .item .article .text span {
  font-weight: bold;
  color: #F67600;
}
menu .section-v2 .container .list-item .item .article img {
  display: none;
}
menu .section-1 .container {
  width: 100%;
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin: 0 auto;
}
menu .section-1 .container .title-main p {
  text-align: center;
  color: #F67600;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
  position: relative;
  padding-bottom: 1.6rem;
}
menu .section-1 .container .title-main p::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 0.2rem;
  background-color: #F67600;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
menu .section-1 .container .title-main p span {
  font-size: 64px;
  letter-spacing: 0.96px;
}
menu .section-1 .container .title-main p br {
  display: none;
}
menu .section-1 .container .text-main p {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  color: #000;
}
menu .section-1 .container .text-main p .sp {
  display: none;
}
menu .section-2 .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .section-2 .container .list {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  row-gap: 56px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-top: 8rem;
}
menu .section-2 .container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 32px 32px 32px;
  background-color: #fef8e9;
  border-radius: 24px;
  position: relative;
  flex-shrink: 0;
}
menu .section-2 .container .item .icon {
  position: absolute;
  top: -26px;
}
menu .section-2 .container .item .icon span {
  position: absolute;
  color: #F67600;
  font-size: 28px;
  font-family: Oswald;
  font-weight: 500;
  text-align: center;
  top: 10%;
  left: 23%;
}
menu .section-2 .container .item .text {
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.6px;
  font-size: 20px;
  color: #000;
}
menu .section-2 .container .item .text span {
  color: #F67600;
}
menu .section-2 .container .item .text .sp {
  display: none;
}
menu .section-2 .container .item .image {
  margin-top: 2rem;
}
menu .section-3 {
  margin-top: 80px;
}
menu .section-3 .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .section-3 .container .group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
menu .section-3 .container .group .group-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
menu .section-3 .container .group .group-item .title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.96px;
}
menu .section-3 .container .group .group-item .title span {
  color: #F67600;
}
menu .section-3 .container .group .group-item .title br {
  display: none;
}
menu .section-3 .container .group .group-item .text-1 p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.45px;
}
menu .section-3 .container .group .group-item .text-2 p {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.48px;
}
menu .section-3 .container .group .group-item .text-1 .sp, menu .section-3 .container .group .group-item .text-2 .sp {
  display: none;
}
menu .section-3 .container .group .vector-2 img {
  rotate: 180deg;
}
menu .section-4 {
  margin-top: 8rem;
  margin-bottom: 120px;
}
menu .section-4 .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .section-4 .container .group {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .section-4 .container .group .card .group-title {
  border-radius: 16px 16px 0px 0px;
  background: #F67600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px 48px;
}
menu .section-4 .container .group .card .group-title .icon {
  position: relative;
}
menu .section-4 .container .group .card .group-title .icon span {
  position: absolute;
  color: #F67600;
  font-size: 28px;
  font-family: Oswald;
  font-weight: 500;
  text-align: center;
  top: 10%;
  left: 24%;
}
menu .section-4 .container .group .card .group-title .title {
  color: white;
  font-weight: 700;
  line-height: 1.5;
}
menu .section-4 .container .group .card .group-title .title span {
  font-size: 16px;
  letter-spacing: 0.48px;
}
menu .section-4 .container .group .card .group-title .title p {
  font-size: 32px;
  letter-spacing: 0.96px;
}
menu .section-4 .container .group .content {
  padding: 48px;
  border-radius: 0px 0px 16px 16px;
  border-right: 4px solid #F67600;
  border-bottom: 4px solid #F67600;
  border-left: 4px solid #F67600;
}
menu .section-4 .container .group .content .above {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
menu .section-4 .container .group .content .above .group-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
menu .section-4 .container .group .content .above .group-left .group-image {
  display: flex;
  align-items: center;
  gap: 24px;
}
menu .section-4 .container .group .content .above .group-left .group-image .title .title-above {
  display: flex;
  align-items: self-end;
  font-weight: 700;
  line-height: 1.5;
}
menu .section-4 .container .group .content .above .group-left .group-image .title .title-above small {
  font-size: 20px;
  letter-spacing: 0.6px;
}
menu .section-4 .container .group .content .above .group-left .group-image .title .title-above p {
  font-size: 36px;
  letter-spacing: 1.08px;
  position: relative;
}
menu .section-4 .container .group .content .above .group-left .group-image .title .title-above p::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 3px;
  width: 100%;
  height: 12px;
  display: block;
  background-color: #ffe344;
}
menu .section-4 .container .group .content .above .group-left .group-image .title span {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.39px;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.8rem;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-list p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.6px;
  margin-right: 3rem;
  position: relative;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-list p span {
  color: #F67600;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-list p::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -3px;
  width: 100%;
  height: 12px;
  display: block;
  background-color: #ffe344;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col {
  display: flex;
  gap: 24px;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col .title-col-1 {
  font-weight: 700;
  line-height: 1.5;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col .title-col-1 span {
  font-size: 15px;
  color: #F67600;
  letter-spacing: 0.45px;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col .title-col-1 p {
  font-size: 20px;
  letter-spacing: 0.6px;
  position: relative;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col .title-col-1 p span {
  color: #F67600;
}
menu .section-4 .container .group .content .above .group-left .group-image .title-col .title-col-1 p::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -3px;
  width: 100%;
  height: 12px;
  display: block;
  background-color: #ffe344;
}
menu .section-4 .container .group .content .above .group-left .text {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.45px;
}
menu .section-4 .container .group .content .above .group-left .text span {
  color: #F67600;
}
menu .section-4 .container .group .content .above .right img {
  max-width: 38rem;
}
menu .section-4 .container .group .content .below {
  margin-top: 32px;
}
menu .section-4 .container .group .content .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
}
menu .section-4 .container .group .content .below .button a {
  color: #000;
}
menu .section-4 .container .group .content .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-5 {
  margin-top: 8rem;
  margin-bottom: 120px;
}
menu .section-5 .container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}
menu .section-5 .container .group {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
menu .section-5 .container .group .card .title-group {
  border-radius: 16px 16px 0px 0px;
  background: #FDE3CC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 16px 48px;
}
menu .section-5 .container .group .card .title-group .title-group-1 {
  display: flex;
  align-items: center;
  gap: 12px;
}
menu .section-5 .container .group .card .title-group .title-group-1 span {
  color: #F67600;
  font-size: 28px;
  font-family: Oswald;
  font-weight: 500;
}
menu .section-5 .container .group .card .title-group .title-group-1 p {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.6px;
}
menu .section-5 .container .group .card .title-group .toggleArrow img {
  transition: all 0.5s;
}
menu .section-5 .container .group .content2 {
  padding: 48px;
  border-radius: 0px 0px 16px 16px;
  border-right: 4px solid #FDE3CC;
  border-bottom: 4px solid #FDE3CC;
  border-left: 4px solid #FDE3CC;
}
menu .section-5 .container .group .content2 .above {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
menu .section-5 .container .group .content2 .above .group-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
menu .section-5 .container .group .content2 .above .group-left span {
  color: #F67600;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.54px;
}
menu .section-5 .container .group .content2 .above .group-left .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.48px;
}
menu .section-5 .container .group .content2 .above .group-left .below .button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 2px solid;
  width: 350px;
  border-radius: 99px;
  padding: 16px 32px 16px 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.54px;
  gap: 8px;
}
menu .section-5 .container .group .content2 .above .group-left .below .button a {
  color: #000;
}
menu .section-5 .container .group .content2 .above .group-left .below .button::after {
  content: "";
  width: 2.2rem;
  aspect-ratio: 1;
  background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
}
menu .section-5 .container .group .content2 .above .right img {
  max-width: 38rem;
}
menu .section-5 .container .group .content2 .above .below1 .button {
  display: none;
}
menu .section-5 .container .group .content2 {
  max-height: 700px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}
menu .section-5 .container .group .content2.close {
  max-height: 0;
  padding: 0 48px;
}

.contact2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../img/Rectangle\ 11.png) no-repeat center center;
  background-size: cover;
  padding: 70px 0;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  width: 100%;
}
.contact2 .contact-list {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.contact2 .contact-list .contact-list__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact2 .contact-list .contact-list__btn span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.8);
  color: #000000;
  border-radius: 10px;
  font-weight: 700;
  line-height: normal;
}
.contact2 .contact-list .contact-list__btn .no-bg {
  background: transparent;
  color: #FFFFFF;
  padding: 0;
  font-size: 24px;
}
.contact2 .contact-list .text-marker {
  font-size: 44px;
  font-weight: bold;
  color: #ffe344;
  margin-left: 10px;
}
.contact2 .contact-list .text-marker small {
  position: relative;
}
.contact2 .contact-list .text-marker small::after {
  content: "";
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffe344;
  border-radius: 50%;
}
.contact2 .contact-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  color: #FFFFFF;
}
.contact2 .contact-phone:hover {
  opacity: 60%;
  transition: all 0.5s;
}
.contact2 .contact-phone .contact-phone__number {
  font-size: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contact2 .contact-phone .contact-phone__text {
  text-align: left;
  font-size: 12px;
  color: #FFFFFF;
  margin: 0;
  line-height: 1.2;
  padding: 0 10px;
  transform: translateY(7px);
}
.contact2 .contact-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact2 .contact-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 453px;
  height: 108px;
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 50px;
  position: relative;
}
.contact2 .contact-btn a img {
  width: 40px;
  height: 40px;
}
.contact2 .contact-btn .contact-btn__img {
  position: absolute;
  flex-shrink: 0;
  right: 20px;
}
.contact2 .contact-btn .contact-btn__orange {
  background-color: #F67600;
}
.contact2 .contact-btn .contact-btn__orange:hover {
  opacity: 80%;
  transition: all 0.5s;
}
.contact2 .contact-btn .contact-btn__red {
  background-color: #DD1D1D;
}
.contact2 .contact-btn .contact-btn__red:hover {
  opacity: 80%;
  transition: all 0.5s;
}

.footer {
  width: 100%;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65px 0;
}
.footer .container {
  display: grid;
  row-gap: 2.5rem;
}
.footer .logo__footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .logo__footer:hover {
  opacity: 70%;
  transition: all 0.5s;
}
.footer .contact__footer {
  color: #FFFFFF;
  line-height: 1.5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer .contact__footer span {
  display: block;
  color: #F67600;
  font-size: 20px;
  padding-bottom: 20px;
}
.footer .contact__footer span br {
  display: none;
}
.footer .contact__footer .nd__footer {
  width: 100%;
  display: flex;
  gap: 20px;
}
.footer .contact__footer .nd__footer .nd__footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2,
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer1 {
  width: 397px;
  height: 100px;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2:hover,
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer1:hover {
  opacity: 80%;
  transition: all 0.5s;
}
.footer .contact__footer .nd__footer .nd__footer1 .bnr__footer2 {
  margin-left: 20px;
}
.footer .contact__footer .nd__footer .nd__footer2 {
  display: flex;
  padding-bottom: 20px;
  line-height: 1.5;
  font-size: 15px;
}
.footer .contact__footer .nd__footer .p__footer {
  padding-right: 35px;
  font-weight: bold;
  font-size: 15px;
}
.footer .contact__footer .nd__footer .nd__footer p {
  display: inline-block;
  font-size: 15px;
}
.footer .nav__footer {
  width: 100%;
  max-width: 834px;
  height: 140px;
  color: white;
  display: flex;
  justify-content: space-between;
  line-height: 2;
  font-size: 15px;
}
.footer .nav__footer .nav__list {
  display: flex;
  flex-direction: column;
}
.footer .nav__footer .nav__list ul {
  list-style-type: none;
  padding: 5px;
  margin: 0;
}
.footer .nav__footer .nav__list ul li:hover {
  opacity: 70%;
}
.footer .nav__footer .nav__list:nth-child(1) ul,
.footer .nav__footer .nav__list :nth-child(5) ul {
  padding: 0;
}
.footer .nav__footer .nav__list:nth-child(2) ul,
.footer .nav__footer .nav__list :nth-child(3) ul,
.footer .nav__footer .nav__list :nth-child(4) ul {
  padding: 0 10px;
}
.footer .nav__footer .nav__list a {
  color: white;
  text-decoration: none;
}
.footer .copy {
  color: #969696;
  text-align: center;
  font-size: 11px;
}

@media (max-width: 768px) {
  .btns {
    display: none;
  }
  .header {
    padding: 32px 20px;
  }
  .above .logo img {
    max-width: 201px;
  }
  .contact1 {
    display: none !important;
  }
  .btn-icon {
    display: flex !important;
    gap: 20px;
  }
  .phone-icon {
    display: block !important;
    text-align: center;
  }
  .phone-icon img {
    width: 24px;
    height: 24px;
  }
  .header .nav {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    background-color: white;
    width: 100%;
    padding-bottom: 90px;
    max-width: 100vw;
    max-height: calc(100vh - 90px);
    overflow-y: auto;
  }
  .header .nav a {
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .nav.open {
    display: block;
    bottom: 0;
  }
  .header .nav ul {
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .nav li {
    width: 50%;
    border: 1px solid #cccccc;
    box-sizing: border-box;
  }
  .nav .contact-btn.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.6rem;
    padding: 50px 0;
    background-color: white;
  }
  .nav .contact-btn.open a {
    width: 90%;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2rem;
    font-size: 15px;
  }
  .nav .contact-btn__orange {
    background-color: #F67600;
  }
  .nav .contact-btn__red {
    background-color: #DD1D1D;
  }
  .nav .contact-btn.open a:hover {
    opacity: 80%;
    transition: all 0.5s;
  }
  .nav .contact-btn .contact-btn__img {
    position: absolute;
    right: 50px;
  }
  .menu-icon {
    display: block;
    width: 24px;
    height: 24px;
  }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    margin: 3.5px 0;
    transition: all 0.3s ease;
    position: relative;
  }
  .menu-icon.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 6px;
  }
  .menu-icon.open span:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: -9px;
  }
  .banner {
    width: 90%;
    max-width: none;
    height: 148px;
  }
  .banner .reason h1 {
    font-size: 28px;
  }
  .banner .reason h1 br {
    display: block;
  }
  .banner .reason p {
    font-size: 18px;
  }
  .list {
    font-size: 12px;
    padding: 0 40px;
  }
  menu .section-v2 {
    width: 96%;
    margin: 0 auto;
  }
  menu .section-v2 .container {
    width: 96%;
  }
  menu .section-v2 .container .list-item {
    line-height: 1.5;
  }
  menu .section-v2 .container .list-item .item {
    flex-direction: column;
    gap: 0;
  }
  menu .section-v2 .container .list-item .item img {
    display: none;
  }
  menu .section-v2 .container .list-item .item .article img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
  }
  menu .section-v2 .container .list-item .item .article .title {
    flex-direction: column;
    display: flex;
    background: url(../img/illust.png) no-repeat center bottom/50%;
    padding-bottom: 5px;
    gap: 0;
  }
  menu .section-v2 .container .list-item .item .article p {
    font-size: 15px;
    line-height: 1.8;
    text-align: justify;
    letter-spacing: 0.11rem;
  }
  menu .section-1 .container {
    transform: scale(0.8);
    width: 125%;
    transform-origin: top left;
  }
  menu .section-1 .container .title-main p br {
    display: block;
  }
  menu .section-2 .container .list {
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    -moz-column-gap: 16px;
         column-gap: 16px;
    margin-top: 4rem;
  }
  menu .section-2 .container .list .item {
    padding: 65px 32px 32px 32px;
  }
  menu .section-2 .container .list .item .icon span {
    top: 10%;
  }
  menu .section-2 .container .list .item .text {
    font-size: 16px;
    line-height: 1.4;
  }
  menu .section-2 .container .list .item .image {
    margin-top: 1.5rem;
  }
  menu .section-3 {
    margin-top: 0;
  }
  menu .section-3 .container .group {
    gap: 0;
  }
  menu .section-3 .container .group .vector-1, menu .section-3 .container .group .vector-2 {
    display: none;
  }
  menu .section-3 .container .group .group-item .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 4rem;
  }
  menu .section-3 .container .group .group-item .title br {
    display: flex;
  }
  menu .section-3 .container .group .group-item .title p {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.72px;
    width: 100%;
  }
  menu .section-3 .container .group .group-item .title::before, menu .section-3 .container .group .group-item .title::after {
    content: "";
    width: 11.4rem;
    background: url(../img/vecto1.png) no-repeat center center/cover;
    height: 200px;
  }
  menu .section-3 .container .group .group-item .title::after {
    rotate: 180deg;
  }
  menu .section-3 .container .group .group-item .text-1 {
    line-height: 1.6;
  }
  menu .section-3 .container .group .group-item .text-2 {
    line-height: 1.8;
  }
  menu .section-3 .container .group .group-item .text-1, menu .section-3 .container .group .group-item .text-2 {
    font-size: 15px;
    letter-spacing: 0.45px;
  }
  menu .section-3 .container .group .group-item .text-1 .sp, menu .section-3 .container .group .group-item .text-2 .sp {
    display: block;
  }
  menu .section-4 {
    margin-bottom: -210px;
  }
  menu .section-4 .container {
    transform: scale(0.9) translateY(-7%);
    transform-origin: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  menu .section-4 .container .group .card .group-title .title span {
    font-size: 13px;
    letter-spacing: 0.19px;
  }
  menu .section-4 .container .group .card .group-title .title p {
    font-size: 24px;
    letter-spacing: 0.72px;
  }
  menu .section-4 .container .group .card .title-group {
    padding: 20px;
  }
  menu .section-4 .container .group .card .title-group .title-group-1 span {
    font-size: 28px;
    font-weight: 500;
  }
  menu .section-4 .container .group .card .title-group .title-group-1 p {
    font-size: 16px;
    letter-spacing: 0.48px;
    line-height: 1.3;
  }
  menu .section-4 .container .group .card .content {
    padding: 20px 24px 32px 24px;
  }
  menu .section-4 .container .group .card .content .above {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image {
    justify-content: center;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title .title-above {
    display: block;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title .title-above small {
    font-size: 15px;
    letter-spacing: 0.45px;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title .title-above p {
    font-size: 24px;
    letter-spacing: 0.72px;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title span {
    font-size: 11px;
    letter-spacing: 0.33px;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title-list p {
    font-size: 15px;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title-col {
    display: block;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .group-image .title-col .title-col-1 p {
    font-size: 15px;
  }
  menu .section-4 .container .group .card .content .above .left .group-left .text {
    letter-spacing: 2.5px;
  }
  menu .section-4 .container .group .card .content2 {
    padding: 20px 24px 32px 24px;
  }
  menu .section-4 .container .group .card .content2 .above {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  menu .section-4 .container .group .card .content2 .above .left .group-left {
    gap: 12px;
  }
  menu .section-4 .container .group .card .content2 .above .left .group-left span {
    font-size: 16px;
    letter-spacing: 0.48px;
  }
  menu .section-4 .container .group .card .content2 .above .left .group-left .text p {
    line-height: 1.6;
  }
  menu .section-4 .container .group .card .content2 {
    max-height: 700px;
  }
  menu .section-4 .container .group .card .content2.close {
    max-height: 0;
    padding: 0;
    margin: 0;
  }
  menu .section-5 {
    margin-top: 32px;
    margin-bottom: 48px;
  }
  menu .section-5 .container {
    width: 90%;
  }
  menu .section-5 .container .group {
    gap: 24px;
  }
  menu .section-5 .container .group .card .title-group {
    padding: 20px;
  }
  menu .section-5 .container .group .card .title-group .title-group-1 span {
    font-size: 28px;
    font-weight: 500;
  }
  menu .section-5 .container .group .card .title-group .title-group-1 p {
    font-size: 16px;
    letter-spacing: 0.48px;
    line-height: 1.3;
  }
  menu .section-5 .container .group .card .content2 {
    padding: 20px 24px 32px 24px;
  }
  menu .section-5 .container .group .card .content2 .above {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  menu .section-5 .container .group .card .content2 .above .left .group-left {
    gap: 12px;
  }
  menu .section-5 .container .group .card .content2 .above .left .group-left .below {
    display: none;
  }
  menu .section-5 .container .group .card .content2 .above .left .group-left span {
    font-size: 16px;
    letter-spacing: 0.48px;
  }
  menu .section-5 .container .group .card .content2 .above .left .group-left .text p {
    line-height: 1.6;
    letter-spacing: -0.5px;
  }
  menu .section-5 .container .group .card .content2 .above .below1 .button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border: 2px solid;
    width: auto;
    border-radius: 99px;
    padding: 16px 32px 16px 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.54px;
    gap: 8px;
  }
  menu .section-5 .container .group .card .content2 .above .below1 .button a {
    color: #000;
  }
  menu .section-5 .container .group .card .content2 .above .below1 .button::after {
    content: "";
    width: 2.2rem;
    aspect-ratio: 1;
    background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center/100%;
  }
  menu .section-5 .container .group .card .content2 .above .right img {
    max-width: 31rem;
  }
  menu .section-5 .container .group .card .content2 {
    max-height: 700px;
  }
  menu .section-5 .container .group .card .content2.close {
    max-height: 0;
    padding: 0;
    margin: 0;
  }
  .contact2 {
    padding: 40px 0 0 0;
  }
  .contact2 .container .contact-list,
  .contact2 .container .contact-phone,
  .contact2 .container .contact-btn {
    flex-direction: column;
    padding-top: 0;
    transform: scale(0.8);
    transform-origin: top left;
    width: 125%;
  }
  .contact2 .container .contact-list {
    display: block;
  }
  .contact2 .container .contact-phone p br {
    display: none;
  }
  .contact2 .container .contact-btn .contact-btn__orange,
  .contact2 .container .contact-btn .contact-btn__red {
    width: 90%;
    margin: 0 auto;
  }
  .footer {
    padding: 30px 0;
  }
  .footer .container {
    width: 100%;
  }
  .footer .container .contact__footer span {
    text-align: center;
  }
  .footer .container .contact__footer span br {
    display: block;
  }
  .footer .container .nd__footer {
    flex-direction: column;
  }
  .footer .container .nd__footer .nd__footer1 {
    flex-wrap: wrap;
    font-size: 1.2rem;
    row-gap: 0.4rem;
    margin: 0 auto;
  }
  .footer .container .nd__footer .nd__footer1 p {
    width: 100%;
  }
  .footer .container .nd__footer .nd__footer1 .nd__footer2 {
    display: block;
    align-self: flex-start;
  }
  .footer .container .nd__footer .nd__footer1 .bnr__footer2 {
    margin-left: 0;
  }
  .footer .container .nav__footer {
    display: none;
  }
}
@media (max-width: 425px) {
  .nav .contact-btn.open a {
    font-size: 18px;
    height: 64px;
  }
  .nav .contact-btn.open a img {
    width: 24px;
    height: 24px;
  }
  .nav .contact-btn .contact-btn__img {
    position: absolute;
    right: 30px;
    transform: translateY(2px);
  }
  .list {
    padding: 0 20px;
  }
  menu .section-v2 {
    width: 96%;
    margin: 0 auto;
  }
  menu .section-v2 .container .list-item .item .article .title {
    background: url(../img/illust.png) no-repeat center bottom/85%;
    padding-bottom: 5px;
  }
  menu .section-1 .container .text-main .p {
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 0.72px;
  }
  menu .section-1 .container .text-main .p span {
    font-size: 48px;
    letter-spacing: 1.44px;
  }
  menu .section-1 .container .text-main p .sp {
    display: block;
  }
  menu .section-2 .container .list {
    row-gap: 20px;
    -moz-column-gap: 16px;
         column-gap: 16px;
    margin-top: 4rem;
  }
  menu .section-2 .container .list .item {
    padding: 32px 16px 16px 16px;
  }
  menu .section-2 .container .list .item .icon {
    position: absolute;
    top: -10px;
  }
  menu .section-2 .container .list .item .icon span {
    font-size: 16px;
    top: 10%;
  }
  menu .section-2 .container .list .item .icon img {
    width: 33px;
    height: 36px;
  }
  menu .section-2 .container .list .item .text {
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0;
  }
  menu .section-2 .container .list .item .text .sp-1 {
    display: none;
  }
  menu .section-2 .container .list .item .text .sp {
    display: block;
  }
  menu .section-2 .container .list .item .image {
    margin-top: 1.5rem;
  }
  menu .section-3 .container {
    transform: scale(0.9);
  }
  menu .section-4 {
    margin-bottom: -260px;
  }
  menu .section-4 .container .group .content .below .button {
    width: auto;
  }
  menu .section-5 {
    margin-top: 32px;
    margin-bottom: 48px;
  }
  .contact2 .contact-phone .contact-phone__number {
    font-size: 40px;
  }
  .contact2 .contact-phone .contact-phone__number img {
    width: 40px;
    height: 40px;
  }
  .contact2 .container .contact-btn a span {
    font-size: 18px;
  }
  .contact2 .container .contact-btn a img {
    width: 24px;
    height: 24px;
  }
  .contact2 .container .contact-btn .contact-btn__orange, .contact2 .container .contact-btn .contact-btn__red {
    height: 64px;
  }
  .footer {
    padding: 0;
  }
  .footer .container {
    transform: scale(0.8);
    width: 125%;
  }
  .footer .container .contact__footer span {
    text-align: center;
  }
  .footer .container .contact__footer span br {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */