@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
$font-noto: "Noto Sans JP", serif;
$font-dm: "DM Serif Text", serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: min(10px, 2.4vw);
}

.header, .footer,menu, .contact2, .banner, .contact-phone {
    margin: 0 auto;
}
li {
  list-style: none;
}

body {
    font-family: $font-noto;
}
img {
    max-width: 100%;
}
a{
    text-decoration: none;
}
.btns {
    position: fixed;
    z-index: 98;
    right: 0;
    top: 20rem; 
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        gap: 8px; 
        padding: 18px 12px;
        border-radius:16px 0 0 16px;
        font-family: "Oswald", sans-serif;
        text-decoration: none;
        img {
            width: 24px;
            height: 24px; 
            aspect-ratio: 1; 
        }
        .btn-img{
            display: none;
        }
        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: 0.042rem;
        }
        small {
            display: inline-block;
            background: #ffe344;
            border-radius: 0.8rem;
            color: black;
            padding: 0 8px;
            font-weight: 700;
        }
    }
    .bg-orange{
        background-color: #F67600;
    }
    .bg-red{
        background-color: #DD1D1D;
    }
}
.header{
    width: 100%;
    padding: 32px 0px;
    position: sticky;
    top: 0;
    z-index: 1000; 
    background-color: white;
    gap: 10px;
    .container{
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
        display: grid;
        row-gap: 30px;
        .above {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo{
                img{
                    width: 100%;
                }
            }
            .btn-icon{
                display: none;
                .phone-icon{
                    cursor: pointer;
                }
                .menu-icon {
                    z-index: 1001;
                    cursor: pointer;
                }
            }
            .contact1{
                width: 100%;
                max-width: 434px;
                display: flex;
                .phone{
                    max-width: 272px;
                    font-size: 36px;
                    color: #F67600;
                    font-weight: bold;
                }
                .time{
                    max-width: 150px;
                    font-size: 11px;
                    padding: 7px 3px;
                    transform: translateY(5px);
                    color: #000000;
                }
                .phone:hover, .time:hover{
                    opacity: 70%;
                    transition: all 0.5s;
                }
                img{
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        ul{
            width: 100%;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
        li {
            margin: auto;
            &:hover{
                opacity: 75%;
                transition: all 0.5s;
            }
        }
        a{
            text-decoration: none;
            color: black;
            padding: 12px;
        }
    }
    .contact-btn{
        display: none;
    }
}
.banner{
    position: relative;
    display: flex;
    font-weight: bold;
    background: url(../img/AdobeStock_279597158_Preview\ 1.png)no-repeat center center;
    width: min(100% - var(--space-around)* 2, var(--max-width));
    max-width: 1360px;
    height: 300px;
    border-radius: 20px;
    background-color: skyblue;
    background-size: cover;
    min-height: 490px;
    .bnr-text{
        position: absolute;
        top: 13%;
        left: 50px;
    }
    .text{
        position: absolute;
        top: 25%;
        left: 50px;
        p{
            color: #FFF;
            font-size: 32px;
            font-weight: 900;
            line-height: 1.4;
            letter-spacing: 0.96px;
            br{
                display: none;
            }
        }
    }
    .logo-top{
        position: absolute;
        top: 35%;
        left: 5px;
        z-index: 1;
    }
    .object{
        display: flex;
        align-items: flex-start;
        gap: 18px;
        position: absolute;
        top: 50%;
        transform: translate(50px, 36px);
        .object-img{
            p{
                color: white;
                position: relative;
                top: -125px;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 1.013px;
                text-align: center;
                
            }
            .p{
                font-size: 25px;
            }
            .p-1{
                font-size: 34px;
                letter-spacing: 1.736px;
            }
        }
    }
    .img-fml{
        display: flex;
        margin: 0 0 0 auto;
        img{
            transform-origin: bottom;
            transform: scale(0.9);
        }
    }
}

menu{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 96px;
    padding-bottom: 120px;
    .slide-top{
        width: 100%;
        max-width: 1360px;
        margin: 0 auto;
        padding: 50px 0 0 0;
        .container{
            width: 100%;
            max-width: 1280px;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            .btn-slide{
                position: absolute;
                top: 53%;
                transform: translateY(-50%);
                z-index: 1;
                &.next{
                    right: 1rem;
                    img{
                        transform: rotate(90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
                &.prev{
                    left: 1rem;
                    img{
                        transform: rotate(-90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
            }
            .slider{
                width: 100%;
                max-width: 1120px;
                margin: 0 auto;
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .section-reason{
        width: 100%;
        max-width: 1360px;
        background-color: #fef8e9;
        margin: 0 auto;
        padding: 80px 0;
        border-radius: 24px;
        margin-top: -40px;
        .container{
            width: 100%;
            max-width: 1120px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 64px;
            .title-main{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .content-main{
                display: flex;
                flex-direction: column;
                gap: 40px;
                .list{
                    display: grid;
                    grid-template-columns: repeat(3, minmax(30rem, 1fr));
                    column-gap: 24.5px;
                }
                .item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 40px 24px 32px 24px;
                    background-color: #FFF;
                    border-radius: 24px;
                    position: relative;
                    flex-shrink: 0;
                    gap: 32px;
                    .icon{
                        position: absolute;
                        top: -39px;
                        left: 155px;
                        span{
                            position: absolute;
                            color: #F67600;
                            font-family: "Oswald",serif;
                            font-size: 48px;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }
                    .text{
                        text-align: center;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 140%;
                        letter-spacing: 0.6px;
                        p{
                            color: #000;
                        }
                        span{
                            color: #F67600;
                        }
                    }
                    .text-image{
                        display: flex;
                        flex-direction: column;
                        gap: 12px;
                        .text{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1.6;
                            letter-spacing: 0.45px;
                            text-align: justify;
                        }
                    }
                }
                .below{
                    .button{
                        display: flex;
                        justify-content: center;
                        margin: 0 auto;
                        border: 2px solid;
                        width: 370px;
                        border-radius: 99px;
                        padding: 24px 64px 24px 48px;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 1.5;
                        letter-spacing: 0.54px;
                        gap: 8px;
                        background-color: #FFF;
                        a{
                            color: #000;
                        }
                        &::after{
                            content: "";
                            width:2.2rem;
                            aspect-ratio: 1;
                            background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                        }
                    }
                }
            }
        }
    }
    .section-menu{
        .container{
            width: 100%;
            max-width: 1440px;
            background-color: #FDE3CC;
            padding: 80px 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
            .title-main{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                        br{
                            display: none;
                        }
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .menu{
                width: 100%;
                max-width: 1120px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 56px;
                .menu-above{
                    display: flex;
                    flex-direction: column;
                    gap: 48px;
                    .menu-above__title{
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.96px;
                        p{
                            text-align: center;
                            color: #000;
                            white-space: nowrap;
                            br{
                                display: none;
                            }
                            span{
                                color: #f67600;
                            }
                        }
                        .line{
                            display: flex;
                            align-items: center;
                        }
                    }
                    .menu-above__content{
                        display: flex;
                        flex-direction: column;
                        gap: 32px;
                        .list{
                            display: grid;
                            grid-template-columns: repeat(3, minmax(30rem, 1fr));
                            column-gap: 24.5px;
                        }
                        .item{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: 40px 24px 32px 24px;
                            background-color: #FFF;
                            border-radius: 16px;
                            position: relative;
                            flex-shrink: 0;
                            gap: 16px;
                            .icon {
                                position: absolute;
                                top: -25px;
                                background: #FFF09F;
                                color: #000000;
                                font-size: 18px;
                                font-weight: 700;
                                padding: 8px 16px 11px 16px;
                                border: 2px solid #000000;
                                border-radius: 99px;
                                &::before {
                                    content: "";
                                    position: absolute;
                                    bottom: -12px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    width: 13px;
                                    height: 12.5px;
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='13' viewBox='0 0 14 13' fill='none'%3E%3Cpath d='M5.25016 10.8962L1.53157 3.1491C1.0536 2.15334 1.77932 1 2.88385 1H7H10.9408C12.0868 1 12.8095 2.23304 12.2496 3.23291L7.91121 10.98C7.31758 12.04 5.77591 11.9915 5.25016 10.8962Z' fill='%23000'/%3E%3C/svg%3E");
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    display: block;
                                    z-index: 1;
                                }
                                
                                &::after {
                                    content: "";
                                    position: absolute;
                                    bottom: -8px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    width: 13px;
                                    height: 12.5px;
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='13' viewBox='0 0 14 13' fill='none'%3E%3Cpath d='M5.25016 10.8962L1.53157 3.1491C1.0536 2.15334 1.77932 1 2.88385 1H7H10.9408C12.0868 1 12.8095 2.23304 12.2496 3.23291L7.91121 10.98C7.31758 12.04 5.77591 11.9915 5.25016 10.8962Z' fill='%23FFF09F'/%3E%3C/svg%3E");
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    display: block;
                                    z-index: 1;
                                }
                                
                            }
                            .text{
                                text-align: center;
                                font-size: 40px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 150%;
                            }
                            .text-1{
                                color: #53B328;
                            }
                            .text-2{
                                color: #2585AD;
                            }
                            .text-3{
                                color: #A254B6;
                            }
                            .text-image{
                                display: flex;
                                flex-direction: column;
                                gap: 16px;
                                .card{
                                    display: flex;
                                    justify-content: center;
                                    align-self: stretch;
                                    align-items: center;
                                    gap: 12px;
                                    .card-left{
                                        display: flex;
                                        border-radius: 4px;
                                        border: 1px solid #DD1D1D;
                                        color: #DD1D1D;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        padding: 4px 8px 6px 8px;
                                        align-items: flex-end;
                                        span{
                                            font-size: 20px;
                                        }
                                        p{
                                            font-size: 14px;
                                        }
                                    }
                                    .card-right{
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                        span{
                                            color: #DD1D1D;
                                            font-family: "Oswald",serif;
                                            font-size: 48px;
                                            font-weight: 600;
                                            line-height: 1.4;
                                        }
                                        .p{
                                            line-height: 1.4;
                                            color: #000;
                                            display: flex;
                                            flex-direction: column;
                                            .p-1{
                                                font-size: 12px;
                                                font-weight: 500;
                                            }
                                            .p-2{
                                                font-size: 16px;
                                                font-weight: 700;
                                            }
                                        }
                                    }
                                }
                                .text p{
                                    color: #606060;
                                    text-align: center;
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 1.4;
                                }
                                .below{
                                    .button-1{
                                        background-color: #53B328;
                                    }
                                    .button-2{
                                        background-color: #2585AD;
                                    }
                                    .button-3{
                                        background-color: #A254B6;
                                    }
                                    .button{
                                        display: flex;
                                        justify-content: center;
                                        margin: 0 auto;
                                        border: none;
                                        width: 309px;
                                        border-radius: 99px;
                                        padding: 16px 24px 16px 40px;
                                        font-size: 15px;
                                        font-weight: 700;
                                        line-height: 1.5;
                                        letter-spacing: 0.45px;
                                        gap: 8px;
                                        a{
                                            color: #FFFFFF;
                                        }
                                        &::after{
                                            content: "";
                                            width:2.4rem;
                                            aspect-ratio: 1;
                                            background: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2224%22 height%3D%2225%22 viewBox%3D%220 0 24 25%22 fill%3D%22none%22%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M12 1.66675C5.925 1.66675 1 6.59175 1 12.6667C1 18.7417 5.925 23.6667 12 23.6667C18.075 23.6667 23 18.7417 23 12.6667C23 6.59175 18.075 1.66675 12 1.66675ZM9.793 9.37375C9.61084 9.18515 9.51005 8.93254 9.51233 8.67035C9.5146 8.40815 9.61977 8.15734 9.80518 7.97193C9.99059 7.78652 10.2414 7.68135 10.5036 7.67907C10.7658 7.6768 11.0184 7.77759 11.207 7.95975L15.207 11.9597C15.3945 12.1473 15.4998 12.4016 15.4998 12.6667C15.4998 12.9319 15.3945 13.1862 15.207 13.3737L11.207 17.3737C11.0184 17.5559 10.7658 17.6567 10.5036 17.6544C10.2414 17.6521 9.99059 17.547 9.80518 17.3616C9.61977 17.1762 9.5146 16.9253 9.51233 16.6631C9.51005 16.401 9.61084 16.1484 9.793 15.9597L13.086 12.6667L9.793 9.37375Z%22 fill%3D%22white%22%2F%3E%3C%2Fsvg%3E') no-repeat repeat center/100%;
                                        }
                                    }
                                }
                            }
                        }
                        .combo{
                            display: flex;
                            .left{
                                display: flex;
                                align-items: center;
                                background: #F89840;
                                border-radius: 16px 0 0 16px;
                                padding: 32px;
                                p{
                                    color: #FFF;
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: normal;
                                    letter-spacing: 0.6px;
                                    white-space: nowrap;
                                    text-align: center;
                                }
                            }
                            .right{
                                display: flex;
                                flex-wrap: wrap;
                                background-color: #FFF;
                                border-radius: 0 16px 16px 0;
                                padding: 32px 30px;
                                gap: 12px;
                                .button{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border: none;
                                    width: auto;
                                    border-radius: 99px;
                                    padding: 8px 16px;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 1.4;
                                    letter-spacing: 0.48px;
                                    gap: 4px;
                                    background-color: #FFF09F;
                                    a{
                                        color: #000;
                                        white-space: nowrap;
                                    }
                                    &::before{
                                        content: "";
                                        width:2.4rem;
                                        aspect-ratio: 1;
                                        background: url(../img/checkbox.png)no-repeat center center / 100%;
                                    }
                                }
                            }
                        }
                    }
                }
                .menu-below{
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    .menu-below__title{
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        .title-p{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 12px;
                            p{
                                color:  #606060;
                                text-align: center;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: normal;
                                letter-spacing: 0.48px;
                                white-space: nowrap;
                            }
                        }
                        .title-span{
                            p{
                                text-align: center;
                                color: #000;
                                font-size: 40px;
                                font-weight: 700;
                                line-height: 1.3;
                                letter-spacing: 1.2px;
                                white-space: nowrap;
                                span{
                                    color: #F67600;
                                }
                            }
                        }
                        .line{
                            display: flex;
                            align-items: center;
                        }
                    }
                    .menu-below__content{
                        .list{
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 24px;
                        }
                        .item{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: 12px 24px 24px 24px;
                            background-color: #FFF;
                            border-radius: 16px;
                            position: relative;
                            flex-shrink: 0;
                            gap: 12px;
                            .text{
                                text-align: center;
                                font-size: 20px;
                                font-weight: 700;
                                line-height: 1.5;
                            }
                            .text-image{
                                display: flex;
                                flex-direction: column;
                                gap: 12px;
                                .card{
                                    display: flex;
                                    justify-content: center;
                                    align-self: stretch;
                                    align-items: center;
                                    gap: 16px;
                                    .card-right{
                                        display: block;
                                        line-height: 1.4;
                                        padding: 4px 8px 6px 8px;
                                        .p-right{
                                            font-size: 16px;
                                            font-weight: 700;
                                            display: flex;
                                            align-items: center;
                                            span{
                                                color: #2585AD;
                                                font-family: "Oswald",serif;
                                                font-size: 24px;
                                                font-weight: 600;
                                            }
                                        }
                                        p{
                                            font-size: 12px;
                                            font-weight: 400;
                                        }
                                    }
                                    .line{
                                        img{
                                            width: 100%;
                                        }
                                    }
                                    .card-left{
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                        span{
                                            color: #DD1D1D;
                                            font-family: "Oswald",serif;
                                            font-size: 40px;
                                            font-weight: 600;
                                            line-height: 1.4;
                                        }
                                        .p{
                                            line-height: 1.4;
                                            color: #000;
                                            display: flex;
                                            flex-direction: column;
                                            white-space: nowrap;
                                            .p-1{
                                                font-size: 12px;
                                                font-weight: 500;
                                            }
                                            .p-2{
                                                font-size: 16px;
                                                font-weight: 700;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.4rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .section-tab{
        .container{
            width: 100%;
            max-width: 1120px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            .title-main{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .tab{
                .tab-head{
                    width: 100%;
                    .tab-head__button{
                        display: flex;
                        width: 100%;
                        flex-wrap: nowrap;
                        gap: 24px;
                        border-bottom: 8px solid #f67600;
                        button{
                            width: 100%;
                            padding: 20px 16px;
                            border: none;
                            border-radius: 20px 20px 0px 0px;
                            background: #ECECEC;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            span{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 12px;
                                font-family: "Oswald",serif;
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 1.4;
                                letter-spacing: 0.6px;
                                .br{
                                    display: none;
                                }
                            }
                            .chevron{
                                rotate: 180deg;
                            }
                        }
                        .tablinks.active{
                            color: #FFF;
                            background-color: #F67600 !important;
                            .chevron svg path{
                                fill: #FFF;
                            }
                            span small svg path{
                                fill: #FFF;
                            }
                        }
                    }
                }
                .tab-body{
                    .tab-body__item{
                        .tab-head__list{
                            .list{
                                display: flex;
                                padding:24px 0px;
                                align-items: flex-start;
                                gap:12px;
                                .item{
                                    a {
                                        color: #000;
                                        font-size: 15px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        letter-spacing: 0.45px;
                                        padding: 12px 16px 12px 32px;
                                        border-radius: 99px;
                                        border: 2px solid #CCC;
                                        background: #FFF;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 4px;
                                        &::after {
                                            content: "";
                                            width: 20px;
                                            height: 20px;
                                            rotate: 90deg;
                                            background: url("../img/arrow.png") no-repeat center center / cover;
                                        }
                                    }
                                }
                                .item.active a{
                                    background-color: #606060;
                                    color: white;
                                    padding: 12px 32px 12px 32px;
                                    &::after{
                                        content: "";
                                        display: none;
                                    }
                                }
                            }
                            .list-item{
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                gap: 24px;
                                .item-list{
                                    display: flex;
                                    flex-direction: column;
                                    .item-img{
                                        margin-bottom: -3px;
                                        img{
                                            width: 262px;
                                            height: 175px;
                                            border-radius: 16px 16px 0 0;
                                        }
                                    }
                                    .item-content{
                                        padding: 16px 20px 24px 20px;
                                        background-color: #FEF8E9;
                                        border-radius: 0 0 16px 16px;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 12px;
                                        .span{
                                            color: #F67600;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 1.5;
                                            letter-spacing: 0.48px;
                                            text-align: center;
                                        }
                                        .item-content__p{
                                            color: #000;
                                            font-size: 13px;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            letter-spacing: 0.39px;
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .sec-slide{
        width: 100%;
        max-width: 1360px;
        background-color: #fef8e9;
        margin: 0 auto;
        .container{
            width: 100%;
            max-width: 1280px;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 80px 0;
            .title-main{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .btn-slide{
                position: absolute;
                top: 53%;
                transform: translateY(-50%);
                z-index: 1;
                &.next{
                    right: 1rem;
                    img{
                        transform: rotate(90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
                &.prev{
                    left: 1rem;
                    img{
                        transform: rotate(-90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
            }
            .slider{
                width: 100%;
                max-width: 1120px;
                margin: 0 auto;
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                    .des{
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        .date{
                            color: #606060;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 1.5;
                            letter-spacing: 0.39px;
                        }
                        .text{
                            color: #F67600;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 1.5;
                            letter-spacing: 0.48px;
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .sec-slide1{
        width: 100%;
        max-width: 1360px;
        margin: 0 auto;
        .container{
            width: 100%;
            max-width: 1280px;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            .title-main{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .btn-slide{
                position: absolute;
                top: 53%;
                transform: translateY(-50%);
                z-index: 1;
                &.next{
                    right: 1rem;
                    img{
                        transform: rotate(90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
                &.prev{
                    left: 1rem;
                    img{
                        transform: rotate(-90deg);
                        width: 48px;
                        height: 48px;
                    }
                }
            }
            .slider{
                width: 100%;
                max-width: 1120px;
                margin: 0 auto;
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                    .des{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 4px;
                        .span{
                            color: #F67600;
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 1.5;
                            letter-spacing: 0.39px;
                        }
                        .text{
                            color: #000;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 1.5;
                            letter-spacing: 0.54px;
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .blog {
        .container {
            width: 100%;
            max-width: 1360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin: 0 auto;
            background-color: #fef8e9;
            border-radius: 24px;
            padding: 80px 0;
            .title-blog{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .title-p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.48px;
                    }
                }
                .title-span{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    p{
                        text-align: center;
                        color: #000;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 1.2px;
                        position: relative;
                    }
                    .title-sp{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 20px;
                            font-weight: 500;
                            letter-spacing: 0.8px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .list-blog{
                display: flex;
                flex-direction: column;
                gap: 24px;
                max-width: 1120px;
                .item-blog{
                    .main-blog{
                        display: flex;
                        gap: 40px;
                        .left{
                            .img img{
                                width: 300px;
                                height: 200px;                  
                                border-radius: 16px;
                            }
                        }
                        .right{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 16px;
                            min-width: 0;// Gip text b gii hn v n khi cn
                            flex: 1;//Gip phn t m rng linh hot
                            .time{
                                display: flex;
                                align-items: center;
                                gap: 16px;
                                p{
                                    font-family: "Roboto",serif;
                                    font-size: 14px;
                                    color: #777;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    letter-spacing: 0.7px; 
                                }
                                .btn{
                                    display: flex;
                                    padding: 6px 12px;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius:48px;
                                    border: 1px solid #F67600;
                                    color:#F67600;
                                    font-size: 11px;
                                    font-weight: 500;
                                    line-height: 1;
                                }
                            }
                            span{
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 1.7;
                                color: #F67600;
                            }
                            .text p{
                                white-space: nowrap;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.7;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                width: 90%;
                            }
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .section-show1 {
        width: 100%;
        max-width: 1440px;
        .container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 0 0 0 auto;
            .title-main {
                display: flex;
                flex-direction: column;
                gap: 16px;
                p{
                    text-align: center;
                    color: #000;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 1.3;
                    letter-spacing: 1.2px;
                    position: relative;
                    br{
                        display: none;
                    }
                }
                .title-sp{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    span{
                        color:#F67600;
                        text-align: center;
                        font-family: "Oswald",serif;
                        font-size: 20px;
                        font-weight: 500;
                        letter-spacing: 0.8px;
                    }
                    .line{
                        display: inline-block;
                        width: 12px;
                        height: 2px;
                        background-color: #F67600;
                    }
                }
            }
            .content-main{
                display: flex;
                gap: 48px;
                width: 100%;
                max-width: 1280px;
                margin: 0 0 0 auto;
                .left{
                    p{
                        color: #000;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1.8;
                        letter-spacing: 0.45px;
                        text-align: justify;
                        .br{
                            display: none;
                        }
                        span{
                            color: #F67600;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1.8;
                            letter-spacing: 0.45px;
                        }
                    }
                    img{
                        display: none;
                    }
                }
                .right{
                    .img{
                        width: 684px;
                        height: auto;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .staff{
                display: flex;
                justify-content: center;
                gap: 24px;
                .staff-info{
                    display: flex;
                    gap: 24px;
                    background-color: #fef8e9;
                    padding: 24px;
                    border-radius: 24px;
                    .left{
                        img{
                            width: 236px;
                            height: 157px;
                            flex-shrink: 0;
                        }
                    }
                    .right{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 8px;
                        .name{
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 1.8;
                            letter-spacing: 0.54px;
                        }
                        .address{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1.5;
                            letter-spacing: 0.45px;
                        }
                        .link{
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            p{
                                font-size: 15px;
                                color: #F67600;
                                font-weight: 400;
                                line-height: 1.5;
                                letter-spacing: 0.45px;
                                text-decoration-line: underline;
                                text-decoration-style: solid;
                                text-decoration-thickness: auto;
                                text-underline-offset: auto;
                                text-underline-position: from-font;
                            }
                            img{
                                width: 12px;
                                height: 12px;
                            }
                        }
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
    .section-show2 {
        width: 100%;
        max-width: 1360px;
        margin:0 auto;
        background-color: #FEF8E9;
        border-radius: 24px;
        .container {
            width: 100%;
            max-width: 1120px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 0 auto;
            padding: 80px 0;
            .title-main {
                display: flex;
                flex-direction: column;
                gap: 16px;
                p{
                    text-align: center;
                    color: #000;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 1.3;
                    letter-spacing: 1.2px;
                    position: relative;
                }
                .title-sp{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    span{
                        color:#F67600;
                        text-align: center;
                        font-family: "Oswald",serif;
                        font-size: 20px;
                        font-weight: 500;
                        letter-spacing: 0.8px;
                    }
                    .line{
                        display: inline-block;
                        width: 12px;
                        height: 2px;
                        background-color: #F67600;
                    }
                }
            }
            .content-main{
                display: flex;
                gap: 40px;
                .left{
                    .img{
                        width: 479px;
                        height: 320px;
                        border-radius: 16px;
                        img{
                            width: 100%;
                        }
                    }
                }
                .right{
                    p{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1.8;
                        letter-spacing: 0.43px;
                        .br{
                            display: none;
                        }
                    }
                    .p{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1.8;
                        letter-spacing: 0.45px;
                        text-align: right;
                    }
                }
            }
            .below{
                .button{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    border: 2px solid;
                    width: 350px;
                    border-radius: 99px;
                    padding: 24px 64px 24px 48px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    letter-spacing: 0.54px;
                    gap: 8px;
                    background-color: #FFF;
                    a{
                        color: #000;
                    }
                    &::after{
                        content: "";
                        width:2.2rem;
                        aspect-ratio: 1;
                        background: var(--btn-icon-url, url(../img/nut.png)) no-repeat center center / 100%;
                    }
                }
            }
        }
    }
}
.contact2{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../img/Rectangle\ 11.png) no-repeat center center;
    background-size: cover;
    padding: 70px 0;
    color: #FFFFFF;
    text-align: center;
    position: relative; 
    width: 100%;
    .contact-list {
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        .contact-list__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            span{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                padding: 10px 15px;
                background: #FFFFFFCC;
                color: #000000;
                border-radius: 10px;
                font-weight: 700;
                line-height: normal;
            }
            .no-bg{
                background: transparent;
                color: #FFFFFF;
                padding: 0;
                font-size: 24px;
            }
        }
        .text-marker {
            font-size: 44px;
            font-weight: bold;
            color: #ffe344;
            margin-left: 10px;
            small{
                position: relative;
                &::after{
                    content: "";
                    width: 8px;
                    height: 8px;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #ffe344;
                    border-radius: 50%;
                }
            }
        }
    }
    .contact-phone{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        color: #FFFFFF;
        &:hover{
            opacity: 60%;
            transition: all 0.5s;
        }
        .contact-phone__number {
            font-size: 60px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .contact-phone__text {
            text-align: left;
            font-size: 12px;
            color: #FFFFFF;
            margin: 0;
            line-height: 1.2;
            padding: 0 10px;
            transform: translateY(7px);
        }
    }
    .contact-btn {
        display: flex;
        justify-content: center;
        gap: 20px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 453px;
            height: 108px;
            font-size: 24px;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 50px;
            position: relative;
            img{
                width: 40px;
                height: 40px;
            }
        }
        .contact-btn__img{
            position: absolute;
            flex-shrink: 0; 
            right: 20px;
        }
        .contact-btn__orange {
            background-color: #F67600;
            &:hover{
                opacity: 80%;
                transition: all 0.5s;
            }
        } 
        .contact-btn__red {
            background-color: #DD1D1D;
            &:hover{
                opacity: 80%;
                transition: all 0.5s;
            }
        }
    }
}
.footer{
    width: 100%;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 65px 0;
    .container{
        display: grid;
        row-gap: 2.5rem;
    }
    .logo__footer{
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            opacity: 70%;
            transition: all 0.5s;
        }
    }
    .contact__footer{
        color: #FFFFFF;
        line-height: 1.5;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        span{
            display: block;
            color: #F67600;
            font-size: 20px;
            padding-bottom: 20px;
            br{
                display: none;
            }
        }
        .nd__footer{
            width: 100%;
            display: flex;
            gap: 20px;
            .nd__footer1{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .bnr__footer2,
                .bnr__footer1{
                    width: 397px;
                    height: 100px;
                    &:hover{
                        opacity: 80%;
                        transition: all 0.5s;
                    }
                }
                .bnr__footer2{

                    margin-left: 20px;
                }
                }
                .nd__footer2{
                    display: flex;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    font-size: 15px;
                }
                .p__footer{
                    padding-right: 35px;
                    font-weight: bold;
                    font-size: 15px;
                }
                .nd__footer p{
                    display: inline-block;
                    font-size: 15px;
                }
            }
        }
        .nav__footer {
            width: 100%;
            max-width: 834px;
            height: 140px;
            color: white;
            display: flex;
            justify-content: space-between;
            line-height: 2;
            font-size: 15px;
            .nav__list {
                display: flex;
                flex-direction: column;
                ul {
                    list-style-type: none;
                    padding: 5px;
                    margin: 0;
                    li:hover{
                        opacity: 70%;
                    }
                }
                &:nth-child(1) ul,
                :nth-child(5) ul {
                    padding: 0;
                }
                &:nth-child(2) ul,
                :nth-child(3) ul,
                :nth-child(4) ul {
                    padding: 0 10px;
                }
                a{
                    color: white;
                    text-decoration: none;
                }
            }
        }
    .copy{
        color: #969696;
        text-align: center;
        font-size: 11px;
    }
}
@media screen and (max-width: 768px) {
    .btns{
        display: none;
    }
    .header{
        padding: 32px 20px;
    }

    .above .logo img {
        max-width: 201px;
    }

    .contact1 {
        display: none !important;
    }

    .btn-icon {
        display: flex !important;
        gap: 20px;
    }

    .phone-icon {
        display: block !important;
        text-align: center;
        img {
            width: 24px;
            height: 24px;
        }
    }

    .header .nav {
        display: none;
        position: fixed;
        top: 90px;
        left: 0;
        background-color: white;
        width: 100%;
        padding-bottom: 90px;
        max-width: 100vw;
        max-height: calc(100vh - 90px);
        overflow-y: auto;
    }
    .header .nav a{
        padding: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header .nav.open {
        display: block; 
        bottom:0;     
    }

    .header .nav ul {
        margin-top: 20px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .nav li {
        width: 50%;
        border: 1px solid #cccccc;
        box-sizing: border-box;
    }
    
    .nav .contact-btn.open {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.6rem;
        padding: 50px 0;
        background-color: white;

    }
    
    .nav .contact-btn.open a {
        width: 90%; 
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 2rem;
        font-size: 15px;
    }

    .nav .contact-btn__orange {
        background-color: #F67600;
    }

    .nav .contact-btn__red {
        background-color: #DD1D1D;
    }
    .nav .contact-btn.open a:hover {
        opacity: 80%;
        transition: all 0.5s;
    }
    .nav .contact-btn .contact-btn__img{
        position: absolute;
        right: 50px;
    }
    .menu-icon {
        display: block;
        width: 24px;
        height: 24px;
    }

    .menu-icon span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: black;
        margin: 3.5px 0;
        transition: all 0.3s ease;
        position: relative;
    }

    .menu-icon.open span:nth-child(1) {
        transform: rotate(45deg);
        top: 6px;
    }

    .menu-icon.open span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: -9px;
    }

    .banner{
        width: 90%;
        min-height: 850px;
        .bnr-text{
            top: 3%;
            left: 28%;
        }
        .text{
            top: 10%;
            left: 23%;
            p{
                // font-size: 20px;
                // font-weight: 900;
                // line-height: 1.4;
                // letter-spacing: 0.6px;
                text-align: center;
                br{
                    display: block;
                }
            }
        }
        .logo-top{
            top: 21%;
        }
        .object{
            top: 29%;
            left: 35px;
            .object-img{
                p{
                    top: -125px;
                }
                
            }
        }
        .img-fml{
            margin: auto 0 0 0;
        }
    }
    menu{
        gap: 48px;
        padding-bottom: 48px;
    }
    menu .section-v2{
        width: 96%;
        margin: 0 auto;
        .container{
            width: 96%;
            .list-item {
                line-height: 1.5;
                .item {
                    flex-direction: column;
                    gap: 0;
                    img {
                        display: none;
                    }
                    .article{
                        img {
                            display: block;
                            width: 100%;
                            max-width: 100%;
                            margin: 20px 0;
                        }
                        .title {
                            flex-direction: column;
                            display: flex;
                            background: url(../img/illust.png) no-repeat center bottom / 50%;
                            padding-bottom: 5px;
                            gap: 0;
                        }
                        p {
                            font-size: 15px;
                            line-height: 1.8;
                            text-align: justify;
                            letter-spacing: 0.11rem;
                        }
                    } 
                }
            }
        }
    }
    menu .section-1{
        .container{
            width: 90%;
            .title-main p br{
                display: block;
            }
        }
    }
    menu .slide-top{
        width: 100%;
        max-width: 90%;
        .container{
            width: 90%;
            margin: -30px auto 10px auto;
            gap: 32px;
            .btn-slide {
                &.next{
                    right: -4rem;
                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
                &.prev{
                    left: -4rem;
                    img{
                        width: 32px;
                        height:32px;
                    }
                }
            }
            .slider{
                width: 100%;
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    menu .section-reason{
        width: 100%;
        max-width: 90%;
        padding: 40px 0;
        .container{
            width: 90%;
            gap: 32px;
            .title-main{
                .title-p{
                    gap: 8px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                    }
                }
                .title-span{
                    p{
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                        position: relative;
                    }
                    .title-sp{
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .content-main .list {
                grid-template-columns: 1fr;
                row-gap: 32px;
            }
            .content-main{
                .item {
                    width: 100%;
                    padding: 40px 24px 24px 24px;
                    .icon span{
                        left: 140px;
                        top:7px;
                        font-size: 40px;
                        font-weight: 500;
                        line-height: normal;
                    }
                    .text-image{
                        .image{
                            margin: 0 auto;
                        }
                        .text{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1.6;
                            letter-spacing: 0.42px;
                        }
                    }
                }
                .below .button {
                    width: 260px;
                    padding: 16px 20px 16px 20px;
                    font-size: 15px;
                    gap: 4px;
                }
            }
        }
    }
    menu .section-menu{
        .container{
            width: 100%;
            overflow: hidden;
            gap: 32px;
            padding: 48px 0;
            .title-main{
                .title-p{
                    p{
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                        br{
                            display: block;
                        }
                    }
                    img{
                        width: 9.5px;
                        height: 36px;
                    }
                }
                .title-span{
                    p{
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                    }
                    .title-sp{
                        span{
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                    }
                }
            }
            .menu{
                .menu-above{
                    .menu-above__title{
                        gap: 8px;
                        p{
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 1.2;
                            letter-spacing: 0.72px;
                            br{
                                display: block;
                            }
                        }
                        .line {
                            clip-path: inset(0 25% 0 25%); /* Ct bt 25%  c hai bn  gi nguyn kch thc nt t */
                            &:first-of-type {
                                clip-path: inset(0 0 0 50%); /* Ct 50% bn tri, gi li bn phi */
                            }
                            &:last-of-type {
                                clip-path: inset(0 50% 0 0); /* Ct 50% bn phi, gi li bn tri */
                            }
                        }
                    }
                    .menu-above__content{
                        .list{
                            display: grid;
                            grid-template-columns: repeat(1, minmax(30rem, 1fr));
                            row-gap: 40px;
                            .item{
                                padding: 24px;
                                width: 90%;
                                margin: 0 auto;
                                .item{
                                    .text{
                                        font-size: 36px;
                                    }
                                    .text-image{
                                        transform: scale(0.9);
                                    }
                                }
                            }
                        }
                        .combo{
                            display: flex;
                            flex-direction: column;
                            max-width: 90%;
                            margin: 0 auto;
                            .left{
                                padding: 16px 32px 16px 32px;
                                border-radius: 16px 16px 0 0;
                                justify-content: center;
                                p{
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: normal;
                                    letter-spacing: 0.48px;
                                   br{
                                    display: none;
                                   }
                                }
                            }
                            .right{
                                padding: 20px 16px 20px 16px;
                                border-radius: 0 0 16px 16px;
                                .button{
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 1.4;
                                    letter-spacing: 0.42px;
                                    padding: 8px 12px;
                                    &::before {
                                        width: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
                .menu-below{
                    max-width: 90%;
                    margin: 0 auto;
                    .menu-below__title{
                        gap: 8px;
                        .title-p p{
                            font-size: 14px;
                            font-weight: 700;
                            line-height: normal;
                            letter-spacing: 0.42px;
                        }
                        .title-span p{
                            font-size: 30px;
                            font-weight: 700;
                            line-height: normal;
                            letter-spacing: 0.9px;
                        }
                        .line {
                            clip-path: inset(0 25% 0 25%); /* Ct bt 25%  c hai bn  gi nguyn kch thc nt t */
                            &:first-of-type {
                                clip-path: inset(0 0 0 60%); /* Ct 50% bn tri, gi li bn phi */
                            }
                            &:last-of-type {
                                clip-path: inset(0 60% 0 0); /* Ct 50% bn phi, gi li bn tri */
                            }
                        }
                    }
                    .menu-below__content{
                        .list{
                            grid-template-columns: repeat(2,1fr);
                            gap: 12px;
                            .item{
                                padding: 12px 16px 20px 16px;
                                .text{
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 1.5;
                                }
                                // .text-image{
                                //     max-width: 141px;
                                // }
                                .card{
                                    gap: 8px;
                                    width: max-content;
                                    .card-left{
                                        span{
                                            font-size: 32px;
                                            font-weight: 600;
                                            line-height: 1.4;
                                        }
                                        p{
                                            line-height: 1.4;
                                            .p-1{
                                                font-size: 10px;
                                                font-weight: 500;
                                            }
                                            .p-2{
                                                font-size: 13px;
                                                font-weight: 700;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .below{
                .button {
                    width: 230px;
                    padding: 16px 20px 16px 20px;
                    font-size: 15px;
                    gap: 4px;
                }
            }
        }
    }
    menu .section-tab {
        .container {
            max-width: 90%;
            gap: 32px;
            .title-main{
                .title-p{
                    gap: 8px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                    }
                }
                .title-span{
                    p{
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                        position: relative;
                    }
                    .title-sp{
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .tab {
                .tab-head {
                    .tab-head__button {
                        flex-wrap: nowrap;
                        gap: 8px;
                        button{
                            padding: 12px 12px 12px 20px;
                            justify-content: center;
                            span{
                                font-family: "Oswald",serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 1.2;
                                letter-spacing: 0.45px;
                                span{
                                    .br{
                                        display: block;
                                    }
                                    small{
                                        display: flex;
                                        gap: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
                .tab-body {
                    .tab-body__item {
                        .tab-head__list {
                            .list {
                                flex-wrap: wrap;
                                width: 100%;
                                gap: 2px;
                                .item a {
                                    font-size: 14px;
                                    padding: 10px 14px;
                                }
                            }
                            .list-item {
                                grid-template-columns: repeat(2, 1fr);
                                row-gap: 12px;
                                column-gap: 13px;
                                .item-list {
                                    .item-img img {
                                        width: 100%;
                                        height: auto;
                                    }
                                    .item-content {
                                        padding: 12px;
                                        span{
                                            font-size: 15px;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            letter-spacing: 0.45px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .below .button {
                width: 183px;
                padding: 16px 20px 16px 20px;
                font-size: 15px;
            }
        }
    }
    menu .section-show2{
        width: 90%;
        .container{
            width: 90%;
            padding: 48px 0;
            .title-main {
                display: flex;
                flex-direction: column;
                gap: 16px;
                p{
                    text-align: center;
                    color: #000;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 1.3;
                    letter-spacing: 0.9px;
                    position: relative;
                }
                .title-sp{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    span{
                        color:#F67600;
                        text-align: center;
                        font-family: "Oswald",serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: normal;
                        letter-spacing: 0.64px;
                    }
                    .line{
                        display: inline-block;
                        width: 12px;
                        height: 2px;
                        background-color: #F67600;
                    }
                }
            }
            .content-main{
                display: flex;
                flex-direction: column;
                align-items: center;
                .left{
                    .img{
                        max-width: 300px;
                        height: auto ;
                        img{
                            width: 100%;
                        }
                    }
                }
                .right{
                    .p{
                        text-align: center;
                    }
                }
            }
            .below .button {
                width: 214px;
                padding: 16px 20px 16px 20px;
                font-size: 15px;
            }
        }
    }
    menu .section-show1{ 
        .container{
            width: 90%;
            margin: 0 auto;
            .title-main p{
                font-size: 24px;
                br{
                    display: block;
                }
            }
            .content-main{
                display: flex;
                flex-direction: column;
                align-items: center;
                .left{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    img{
                        display: flex;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1.8;
                        letter-spacing: 0.45px;
                        span{
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 1.8;
                            letter-spacing: 0.45px;
                        }
                    }
                }
                .right{
                    .img{
                        display: none;
                    }
                }
            }
            .staff{
                display: flex;
                flex-direction: column;
                .staff-info{
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    gap: 16px;
                    .left{
                        img{
                            width: 124px;
                            height: 124px;
                        }
                    }
                    .right{
                        gap: 4px;
                        .name{
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 1.8;
                            letter-spacing: 0.45px;
                        }
                        .address{
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 1.5;
                            letter-spacing: 0.39px;
                        }
                        .link{
                            p{
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.5;
                                letter-spacing: 0px;
                                text-decoration-line: underline;
                                text-decoration-style: solid;
                                text-decoration-thickness: auto;
                                text-underline-offset: auto;
                                text-underline-position: from-font;
                            }
                        }
                    }
                }
            }
            .below .button {
                width: 214px;
                padding: 16px 20px 16px 20px;
                font-size: 15px;
            }
        }
    }
    menu .blog {
        .container {
            width: 90%;
            padding: 40px 0;
            gap: 32px;
            .title-blog{
                .title-p{
                    gap: 8px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                    }
                }
                .title-span{
                    p{
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                        position: relative;
                    }
                    .title-sp{
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .list-blog{
                width: 100%;
                gap: 32px;
                .item-blog{
                    .main-blog {
                        flex-direction: column;
                        align-items: center;
                        gap: 24px;
                        .left .img img {
                            width: 100%;
                            height: auto; 
                        }
                        .right {
                            width: 90%;
                            gap: 8px;
                            .time{
                                p{
                                    font-family: "Roboto",serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    letter-spacing: 0.7px;
                                    .br{
                                        display: flex;
                                    }
                                }
                            }
                            span{
                                font-size: 15px;
                                font-weight: 700;
                                line-height: 1.7;
                            }
                            .text p {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1.7;
                                width: 98%;
                                br{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .below .button {
                width: auto;
                padding: 16px 20px 16px 20px;
                font-size: 15px;
            }
        }
    }
    menu .sec-slide{
        width: 100%;
        max-width: 90%;
        .container{
            width: 90%;
            padding: 48px 0;
            gap: 32px;
            .title-main{
                .title-p{
                    gap: 8px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                    }
                }
                .title-span{
                    p{
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                        position: relative;
                    }
                    .title-sp{
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .btn-slide {
                &.next{
                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
                &.prev{
                    img{
                        width: 32px;
                        height:32px;
                    }
                }
            }
            .slider{
                transform: scale(0.85);
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .below .button {
                padding: 16px 20px 16px 20px;
                font-size: 15px;
                width: 199px;
            }
        }
    }
    menu .sec-slide1{
        width: 90%;
        .container{
            width: 90%;
            gap: 32px;
            .title-main{
                .title-p{
                    gap: 8px;
                    p{
                        color:  #606060;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: 0.42px;
                    }
                }
                .title-span{
                    p{
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 1.3;
                        letter-spacing: 0.9px;
                        position: relative;
                    }
                    .title-sp{
                        span{
                            color:#F67600;
                            text-align: center;
                            font-family: "Oswald",serif;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.64px;
                        }
                        .line{
                            display: inline-block;
                            width: 12px;
                            height: 2px;
                            background-color: #F67600;
                        }
                    }
                }
            }
            .btn-slide {
                &.next{
                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
                &.prev{
                    img{
                        width: 32px;
                        height:32px;
                    }
                }
            }
            .slider{
                transform: scale(0.85);
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .below .button {
                padding: 16px 20px 16px 20px;
                font-size: 15px;
                width: 200px;
            }
        }
    }
    .contact2{
        padding: 40px 0 0 0;
    }
    .contact2 .container .contact-list,
    .contact2 .container .contact-phone,
    .contact2 .container .contact-btn {
        flex-direction: column;
        padding-top: 0;
        transform: scale(0.8);
        transform-origin: top left;
        width: 125%;
    }

    .contact2 .container .contact-list {
        display: block;
    }
    .contact2 .container .contact-phone p br {
        display: none;
    }

    .contact2 .container .contact-btn .contact-btn__orange,
    .contact2 .container .contact-btn .contact-btn__red {
        width: 90%;
        margin: 0 auto;
    }

    .footer{
        padding: 30px 0;
        .container {
            width: 100%;
            .contact__footer span{
                text-align: center;
                br{
                    display: block;
                }
            }
            .nd__footer {
                flex-direction: column;
                .nd__footer1 {
                    flex-wrap: wrap;
                    font-size: 1.2rem;
                    row-gap: 0.4rem;
                    margin: 0 auto;
                    p {
                        width: 100%;
                    }
                    .nd__footer2{
                        display: block;
                        align-self: flex-start;
                    }
                    .bnr__footer2{
                        margin-left: 0;
                    }
                }
            }
            .nav__footer {
                display: none;
            }
        }
    } 
}
@media (max-width: 425px) {
    .banner{
        width: 90%;
        min-height: 490px;
        .bnr-text{
            top: 5%;
            left: 20px;
            transform: scale(0.65);
        }
        .text{
            top: 15%;
            left: 50px;
            p{
                font-size: 20px;
                font-weight: 900;
                line-height: 1.4;
                letter-spacing: 0.6px;
                text-align: center;
                br{
                    display: block;
                }
            }
        }
        .logo-top{
            top: 28%;
        }
        .object{
            transform: scale(0.9);
            top: 38%;
            left: 1px;
            .object-img{
                p{
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 1.2;
                    letter-spacing: 0.6px;
                    top: -77px;
                }
                .p{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 120%;
                }
                .p-1{
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.2;
                    letter-spacing: 1px;
                }
            }
        }
        .img-fml{
            margin: auto 0 0 0;
        }
    }
    .nav .contact-btn.open a {
        font-size: 18px;
        height: 64px;
        img{
            width: 24px;
            height: 24px;
        }
    }
    .nav .contact-btn .contact-btn__img {
        position: absolute;
        right: 30px;
        transform: translateY(2px);
    }
    menu .slide-top{
        .container{
            .btn-slide{
                top: 50%;
                &.next{
                    right: -3rem;
                }
                &.prev{
                    left: -3rem;
                }
            }
            .slider{
                max-width: 90%;
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    menu .section-reason{
        .container{
            .content-main .item {
                .icon span{
                    left: -20px;
                }
            }
        }
    }
    menu .section-menu{
        .container{
            .menu{
                .menu-above{
                    .menu-above__title{
                        .line:last-of-type {
                            clip-path: inset(0 85% 0 0);
                        }
                    }
                    .menu-above__content{
                        .combo{
                            .right{
                                .button:nth-child(2) {
                                    width: 60%;
                                    &::before {
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
                .menu-below{
                    .menu-below__title{
                        .line:last-of-type {
                            clip-path: inset(0 85% 0 0);
                        }
                    }
                    // .menu-below__content{
                    //     .list{
                    //         width: 80%;
                    //         margin: 0 auto;
                    //     }
                    // }
                }
            }
        }
    }
    menu .section-tab {
        .container{
            .tab {
                .tab-head {
                    .tab-head__button {
                        button{
                            span{
                                flex-shrink: 0;
                                .br{
                                    display: block;
                                }
                                small{
                                    display: flex;
                                    gap: 16px;
                                }
                            }
                        }
                    }
                }
                .tab-body {
                    .tab-body__item {
                        .tab-head__list {
                            .list-item {
                                .item-list {
                                    .item-content {
                                        .span{
                                            text-align: left;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    menu .section-show2 .container .content-main .right p{
        letter-spacing: 0.45px;
    }
    menu .blog {
        .container {
            width: 90%;
            padding: 40px 0px;
            .title-blog p {
                font-size: 28px;
            }
            .list-blog{
                width: 100%;
                .item-blog{
                    .main-blog {
                        flex-direction: column;
                        align-items: center;
                        gap: 24px;
                        .left .img img {
                            width: 303px;
                            height: auto;
                        }
                        .right {
                            .time{
                                p{
                                    font-family: "Roboto",serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    letter-spacing: 0.7px
                                }
                            }
                            span{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                font-size: 15px;
                                font-weight: 700;
                                line-height: 1.7;
                                white-space: nowrap;
                            }
                            .text p {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 1.7;
                                width: 100%;
                                br{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    menu .sec-slide{
        .container{
            .btn-slide{
                top: 50%;
            }
            .slider{
                max-width: 230px;
                transform: scale(1.05);
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    menu .sec-slide1{
        width: 100%;
        .container{
            .btn-slide{
                top: 50%;
            }
            .slider{
                max-width: 230px;
                transform: scale(1.05);
                .item-slide{
                    margin: 0 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .contact2 .contact-phone .contact-phone__number{
        font-size: 40px;
        img{
            width: 40px;
            height: 40px;
        }
    }
    .contact2 .container .contact-btn a{
        span{
            font-size: 18px;
        }
        img{
            width: 24px;
            height: 24px;        
        }
    }
    .contact2 .container .contact-btn .contact-btn__orange, .contact2 .container .contact-btn .contact-btn__red {
        height: 64px;
    }
    .footer{
        padding: 0;
        .container{
            transform: scale(0.8);
            width: 125%;
            .contact__footer span{
                text-align: center;
                br{
                    display: block;
                }
            } 
        }
    } 
}